<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\work_design\fpga_prj\FlexLogicMini\impl1\synlog\FlexLogicMini_impl1_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>CLK12M</data>
<data>12.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>FPGA_IO2</data>
<data>28.6 MHz</data>
<data>342.0 MHz</data>
<data>32.076</data>
</row>
<row>
<data>PLL|CLKOP_inferred_clock</data>
<data>100.0 MHz</data>
<data>115.4 MHz</data>
<data>1.335</data>
</row>
<row>
<data>PLL|CLKOS_inferred_clock</data>
<data>100.0 MHz</data>
<data>200.0 MHz</data>
<data>5.000</data>
</row>
<row>
<data>System</data>
<data>100.0 MHz</data>
<data>139.4 MHz</data>
<data>2.829</data>
</row>
</report_table>
