@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\FlexLogicMini_mico8.v":48:7:48:14|Synthesizing module arbiter2 in library work.
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_idec.v":47:7:47:14|Synthesizing module lm8_idec in library work.
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\pmi_def.v":69:7:69:16|Synthesizing module pmi_addsub in library work.
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_alu.v":47:7:47:13|Synthesizing module lm8_alu in library work.
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":49:7:49:19|Synthesizing module lm8_flow_cntl in library work.
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\pmi_def.v":48:7:48:27|Synthesizing module pmi_distributed_spram in library work.
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_io_cntl.v":47:8:47:18|Synthesizing module lm8_io_cntl in library work.
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":49:7:49:19|Synthesizing module lm8_interrupt in library work.
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_core.v":47:7:47:14|Synthesizing module lm8_core in library work.
@N: CG179 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_core.v":352:28:352:36|Removing redundant assignment.
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\pmi_def.v":24:7:24:27|Synthesizing module pmi_distributed_dpram in library work.
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":50:7:50:9|Synthesizing module lm8 in library work.
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\pmi_def.v":115:7:115:16|Synthesizing module pmi_ram_dq in library work.
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\pmi_def.v":115:7:115:16|Synthesizing module pmi_ram_dq in library work.
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI in library work.
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":82:7:82:8|Synthesizing module BB in library work.
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO in library work.
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":1800:7:1800:9|Synthesizing module EFB in library work.
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/efb/rtl/verilog\machxo2_efb.v":8:7:8:17|Synthesizing module machxo2_efb in library work.
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/efb/rtl/verilog\efb.v":56:7:56:9|Synthesizing module efb in library work.
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\FlexLogicMini_mico8.v":332:7:332:25|Synthesizing module FlexLogicMini_mico8 in library work.
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":1730:7:1730:13|Synthesizing module EHXPLLJ in library work.
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\IPExpress\PLL.v":8:7:8:9|Synthesizing module PLL in library work.
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\impl1\source\ptmch_trg.sv":16:7:16:15|Synthesizing module ptmch_trg in library work.
@N: CG179 :"C:\work_design\fpga_prj\FlexLogicMini\impl1\source\ptmch_trg.sv":76:27:76:37|Removing redundant assignment.
@N: CG179 :"C:\work_design\fpga_prj\FlexLogicMini\impl1\source\ptmch_trg.sv":86:32:86:42|Removing redundant assignment.
@N: CG179 :"C:\work_design\fpga_prj\FlexLogicMini\impl1\source\ptmch_trg.sv":121:30:121:43|Removing redundant assignment.
@N: CG179 :"C:\work_design\fpga_prj\FlexLogicMini\impl1\source\ptmch_trg.sv":132:32:132:42|Removing redundant assignment.
@N: CG179 :"C:\work_design\fpga_prj\FlexLogicMini\impl1\source\ptmch_trg.sv":155:31:155:44|Removing redundant assignment.
@N: CG179 :"C:\work_design\fpga_prj\FlexLogicMini\impl1\source\ptmch_trg.sv":179:31:179:40|Removing redundant assignment.
@N: CG364 :"C:\work_design\fpga_prj\FlexLogicMini\impl1\source\FlexLogicMini_top.sv":16:7:16:23|Synthesizing module FlexLogicMini_top in library work.
@N: CL159 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/efb/rtl/verilog\efb.v":143:10:143:17|Input WB_SEL_I is unused.
@N: CL159 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/efb/rtl/verilog\efb.v":144:16:144:23|Input WB_CTI_I is unused.
@N: CL159 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/efb/rtl/verilog\efb.v":145:16:145:23|Input WB_BTE_I is unused.
@N: CL159 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/efb/rtl/verilog\efb.v":146:10:146:18|Input WB_LOCK_I is unused.
@N: CL159 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":82:10:82:16|Input I_ACK_I is unused.
@N: CL159 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":83:10:83:16|Input I_ERR_I is unused.
@N: CL159 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":84:10:84:16|Input I_RTY_I is unused.
@N: CL159 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":85:16:85:22|Input I_DAT_I is unused.
@N: CL159 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":97:10:97:16|Input D_ERR_I is unused.
@N: CL159 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":98:10:98:16|Input D_RTY_I is unused.
@N: CL159 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":73:10:73:19|Input prom_ready is unused.
@N: CL201 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\FlexLogicMini_mico8.v":246:0:246:5|Trying to extract state machine for register selected.
@N|Running in 64-bit mode

