@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BZ173 :"c:\work_design\fpga_prj\flexlogicmini\impl1\source\ptmch_trg.sv":230:8:230:11|ROM n_trg_pls (in view: work.ptmch_trg(verilog)) mapped in logic.
@N: MO106 :"c:\work_design\fpga_prj\flexlogicmini\impl1\source\ptmch_trg.sv":230:8:230:11|Found ROM n_trg_pls (in view: work.ptmch_trg(verilog)) with 16 words by 1 bit.
@N: MF179 :"c:\work_design\fpga_prj\flexlogicmini\impl1\source\ptmch_trg.sv":152:16:152:48|Found 8 by 8 bit equality operator ('==') sr_inst_chk_3d5 (in view: work.ptmch_trg(verilog))
@N: FA113 :"c:\work_design\fpga_prj\flexlogicmini\flexlogicmini_mico8\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":410:1:410:2|Pipelining module un1_stack_ptr[3:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\work_design\fpga_prj\flexlogicmini\flexlogicmini_mico8\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Pushed in register stack_ptr[3:0].
@N: BN362 :"c:\work_design\fpga_prj\flexlogicmini\flexlogicmini_mico8\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance u0.LM8.u1_isp8_core.u1_lm8_interrupt.ip[1] (in view: work.FlexLogicMini_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\work_design\fpga_prj\flexlogicmini\flexlogicmini_mico8\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance u0.LM8.u1_isp8_core.u1_lm8_interrupt.ip[7] (in view: work.FlexLogicMini_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\work_design\fpga_prj\flexlogicmini\flexlogicmini_mico8\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance u0.LM8.u1_isp8_core.u1_lm8_interrupt.ip[6] (in view: work.FlexLogicMini_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\work_design\fpga_prj\flexlogicmini\flexlogicmini_mico8\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance u0.LM8.u1_isp8_core.u1_lm8_interrupt.ip[5] (in view: work.FlexLogicMini_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\work_design\fpga_prj\flexlogicmini\flexlogicmini_mico8\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance u0.LM8.u1_isp8_core.u1_lm8_interrupt.ip[4] (in view: work.FlexLogicMini_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\work_design\fpga_prj\flexlogicmini\flexlogicmini_mico8\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance u0.LM8.u1_isp8_core.u1_lm8_interrupt.ip[3] (in view: work.FlexLogicMini_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\work_design\fpga_prj\flexlogicmini\flexlogicmini_mico8\soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance u0.LM8.u1_isp8_core.u1_lm8_interrupt.ip[2] (in view: work.FlexLogicMini_top(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: C:\work_design\fpga_prj\FlexLogicMini\impl1\FlexLogicMini_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock CLK12M with period 83.33ns 
@N: MT615 |Found clock FPGA_IO2 with period 35.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
