@W: BZ204 :"c:\work_design\fpga_prj\flexlogicmini\ipexpress\pll.v":75:12:75:20|GCC unable to propagate clocks through gate u1.PLLInst_0; all outputs will be treated as enables regardless of whether any inputs are clocks
@W: BZ240 :|GCC encountered Inferred Clock constraint on net GCC considers to be data u1.CLKOS; this will likely lead to failure to convert
@W: BZ240 :|GCC encountered Inferred Clock constraint on net GCC considers to be data u1.CLKOP; this will likely lead to failure to convert
@W: MT529 :"c:\work_design\fpga_prj\flexlogicmini\impl1\source\ptmch_trg.sv":172:4:172:12|Found inferred clock PLL|CLKOS_inferred_clock which controls 43 sequential elements including u2.sr_pls_cnt[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\work_design\fpga_prj\flexlogicmini\flexlogicmini_mico8\soc\flexlogicmini_mico8.v":246:0:246:5|Found inferred clock PLL|CLKOP_inferred_clock which controls 115 sequential elements including u0.arbiter.selected[1]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
