<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>C:\work_design\fpga_prj\FlexLogicMini\impl1\synlog\FlexLogicMini_impl1_fpga_mapper.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>22</data>
<report_link name="more">
<data>C:\work_design\fpga_prj\FlexLogicMini\impl1\synlog\report\FlexLogicMini_impl1_fpga_mapper_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>169</data>
<report_link name="more">
<data>C:\work_design\fpga_prj\FlexLogicMini\impl1\synlog\report\FlexLogicMini_impl1_fpga_mapper_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>C:\work_design\fpga_prj\FlexLogicMini\impl1\synlog\report\FlexLogicMini_impl1_fpga_mapper_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:04s</data>
</info>
<info name="Real Time">
<data>0h:00m:05s</data>
</info>
<info name="Peak Memory">
<data>304MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1749916788</data>
</info>
</job_info>
</job_run_status>
