@W: CG100 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\pmi_def.v":44:49:44:61|User defined pragma syn_black_box detected
@W: CG100 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\pmi_def.v":65:50:65:62|User defined pragma syn_black_box detected
@W: CG100 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\pmi_def.v":83:31:83:43|User defined pragma syn_black_box detected
@W: CG100 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\pmi_def.v":111:54:111:66|User defined pragma syn_black_box detected
@W: CG100 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\pmi_def.v":135:50:135:62|User defined pragma syn_black_box detected
@W: CG100 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\pmi_def.v":156:49:156:61|User defined pragma syn_black_box detected
@W: CG100 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\pmi_def.v":187:33:187:45|User defined pragma syn_black_box detected
@W: CG100 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\pmi_def.v":212:33:212:45|User defined pragma syn_black_box detected
@W: CG296 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":226:25:229:39|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":235:52:235:58|Referenced variable import_ is not in sensitivity list.
@W: CG290 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":235:36:235:42|Referenced variable export_ is not in sensitivity list.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":122:14:122:22|Object fetch_cyc is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":123:60:123:72|Object fetch_cyc_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_core.v":115:31:115:39|Object page_ptr2 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_core.v":115:42:115:50|Object page_ptr3 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":363:25:363:39|Object first_fetch_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":86:15:86:21|Object I_CYC_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":87:15:87:21|Object I_STB_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":88:21:88:27|Object I_CTI_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":89:21:89:27|Object I_BTE_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":90:15:90:20|Object I_WE_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":91:15:91:21|Object I_SEL_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":92:21:92:27|Object I_DAT_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":93:22:93:28|Object I_ADR_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":94:15:94:22|Object I_LOCK_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":211:23:211:32|Object prom_waddr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":211:35:211:44|Object prom_raddr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":212:22:212:31|Object prom_wdata is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":214:23:214:30|Object sp_waddr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":214:33:214:40|Object sp_raddr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":215:21:215:28|Object sp_wdata is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":226:23:226:34|Object prom_wb_addr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":226:37:226:52|Object prom_wb_addr_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":227:22:227:34|Object prom_wb_instr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":227:37:227:53|Object prom_wb_instr_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":228:21:228:33|Object prom_wb_state is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":228:36:228:52|Object prom_wb_state_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":412:14:412:20|Object ext_din is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":414:14:414:23|Object sp_rd_addr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":414:26:414:39|Object sp_rd_addr_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":643:40:643:49|Removing wire core_start, as there is no assignment to it.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":644:8:644:21|Object prom_copy_done is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":644:24:644:41|Object prom_copy_done_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":645:8:645:19|Object sp_copy_done is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_top.v":645:22:645:37|Object sp_copy_done_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/efb/rtl/verilog\efb.v":154:8:154:16|Removing wire i2c1_irqo, as there is no assignment to it.
@W: CG360 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/efb/rtl/verilog\efb.v":154:19:154:27|Removing wire i2c2_irqo, as there is no assignment to it.
@W: CG360 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/efb/rtl/verilog\efb.v":154:39:154:44|Removing wire tc_int, as there is no assignment to it.
@W: CG360 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/efb/rtl/verilog\efb.v":154:47:154:57|Removing wire wbc_ufm_irq, as there is no assignment to it.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\FlexLogicMini_mico8.v":342:7:342:7|Object i is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\FlexLogicMini_mico8.v":358:5:358:16|Removing wire SHAREDBUS_en, as there is no assignment to it.
@W: CL169 :"C:\work_design\fpga_prj\FlexLogicMini\impl1\source\ptmch_trg.sv":115:4:115:12|Pruning unused register sr_inst_cnt_4d[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work_design\fpga_prj\FlexLogicMini\impl1\source\ptmch_trg.sv":107:4:107:12|Pruning unused register sr_inst_cnt_3d[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work_design\fpga_prj\FlexLogicMini\impl1\source\ptmch_trg.sv":99:4:99:12|Pruning unused register sr_inst_cnt_2d[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work_design\fpga_prj\FlexLogicMini\impl1\source\ptmch_trg.sv":91:4:91:12|Pruning unused register ar_inst_cnt_1d[3:0]. Make sure that there are no unused intermediate registers.
@W: CG133 :"C:\work_design\fpga_prj\FlexLogicMini\impl1\source\FlexLogicMini_top.sv":21:17:21:24|Object IRQ_FPGA is declared but not assigned. Either assign a value or remove the declaration.
@W: CL246 :"C:\work_design\fpga_prj\FlexLogicMini\FlexLogicMini_mico8\soc\../components/lm8/rtl/verilog\lm8_alu.v":52:17:52:21|Input port bits 13 to 2 of instr[17:0] are unused. Assign logic for all port bits or change the input port size.

