<html><body><samp><pre>
<!@TC:1749916779>

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: SUYAMA_PC

Implementation : impl1

# Written on Sun Jun 15 00:59:42 2025

##### DESIGN INFO #######################################################

Top View:                "FlexLogicMini_top"
Constraint File(s):      "C:\work_design\fpga_prj\FlexLogicMini\impl1\FlexLogicMini_constraint.sdc"




##### SUMMARY ############################################################

Found 0 issues in 0 out of 2 constraints


##### DETAILS ############################################################



Clock Relationships
*******************

Starting                     Ending                       |     rise to rise     |     fall to fall     |     rise to fall     |     fall to rise                     
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                       System                       |     10.000           |     No paths         |     No paths         |     No paths                         
System                       PLL|CLKOP_inferred_clock     |     10.000           |     No paths         |     No paths         |     No paths                         
FPGA_IO2                     FPGA_IO2                     |     35.000           |     No paths         |     No paths         |     No paths                         
FPGA_IO2                     PLL|CLKOS_inferred_clock     |     Diff grp         |     No paths         |     No paths         |     No paths                         
PLL|CLKOS_inferred_clock     FPGA_IO2                     |     Diff grp         |     No paths         |     No paths         |     No paths                         
PLL|CLKOS_inferred_clock     PLL|CLKOS_inferred_clock     |     10.000           |     No paths         |     No paths         |     No paths                         
PLL|CLKOP_inferred_clock     System                       |     10.000           |     No paths         |     No paths         |     No paths                         
PLL|CLKOP_inferred_clock     PLL|CLKOP_inferred_clock     |     10.000           |     No paths         |     No paths         |     No paths                         
=====================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.


<a name=UnconstrainedStartEndPointsCCK45></a>Unconstrained Start/End Points</a>
******************************

p:FPGA_IO1
p:FPGA_IO3
p:FPGA_IO4
p:FPGA_IO5
p:IRQ_FPGA
p:RESET_N
p:SPI0_CLK
p:SPI0_CS_N
p:SPI0_MISO
p:SPI0_MOSI


<a name=InapplicableconstraintsCCK46></a>Inapplicable constraints</a>
************************

(none)


<a name=ApplicableConstraintsWithIssuesCCK47></a>Applicable constraints with issues</a>
**********************************

(none)


<a name=ConstraintsWithMatchingWildcardExpressionsCCK48></a>Constraints with matching wildcard expressions</a>
**********************************************

(none)


<a name=LibraryReportCCK49></a>Library Report</a>
**************


# End of Constraint Checker Report

</pre></samp></body></html>
