 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.14\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.14\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (impl1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_srr.htm#compilerReport9" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_srr.htm#mapperReport15" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_srr.htm#mapperReport16" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_srr.htm#clockReport17" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_srr.htm#mapperReport23" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_srr.htm#timingReport24" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_srr.htm#performanceSummary25" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_srr.htm#clockRelationships26" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_srr.htm#interfaceInfo27" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_srr.htm#clockReport28" target="srrFrame" title="">Clock: FPGA_IO2</a>  
<ul  >
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_srr.htm#startingSlack41" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_srr.htm#endingSlack42" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_srr.htm#worstPaths43" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_srr.htm#clockReport32" target="srrFrame" title="">Clock: PLL|CLKOP_inferred_clock</a>  </li>
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_srr.htm#clockReport36" target="srrFrame" title="">Clock: PLL|CLKOS_inferred_clock</a>  </li>
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_srr.htm#clockReport40" target="srrFrame" title="">Clock: System</a>  </li></ul></li></ul></li>
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_srr.htm#resourceUsage44" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_cck_rpt.tgl" target="srrFrame" title="">Constraint Checker Report (00:59 15-Jun)</a>  
<ul  >
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_cck_rpt.htm#UnconstrainedStartEndPointsCCK45" target="srrFrame" title="">Unconstrained Start/End Points</a>  </li>
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_cck_rpt.htm#InapplicableconstraintsCCK46" target="srrFrame" title="">Inapplicable constraints</a>  </li>
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_cck_rpt.htm#ApplicableConstraintsWithIssuesCCK47" target="srrFrame" title="">Applicable constraints with issues</a>  </li>
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_cck_rpt.htm#ConstraintsWithMatchingWildcardExpressionsCCK48" target="srrFrame" title="">Constraints with matching wildcard expressions</a>  </li>
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_cck_rpt.htm#LibraryReportCCK49" target="srrFrame" title="">Library Report</a>  </li></ul></li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\FlexLogicMini_impl1_twr.htm" target="srrFrame" title="">Timing Report (14:36 14-Jun)</a>  </li></ul></li>
<li><a href="file:///C:\work_design\fpga_prj\FlexLogicMini\impl1\syntmp\stdout_log.htm" target="srrFrame" title="">Session Log (00:59 15-Jun)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl1-menu")</script>

  </body>
 </html>