<html><body><samp><pre>
<!@TC:1749916779>
Running in Lattice mode

                               Synplify Pro (R) 

                 Version V-2023.09L-2 for win64 - Sep 17, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Starting:    C:\lscc\diamond\3.14\synpbase\bin64\mbin\synbatch.exe
Install:     C:\lscc\diamond\3.14\synpbase
Hostname:    SUYAMA_PC
Date:        Sun Jun 15 00:59:38 2025
Version:     V-2023.09L-2

Arguments:   -product synplify_base -batch FlexLogicMini_impl1_synplify.tcl
ProductType: synplify_pro





log file: "C:\work_design\fpga_prj\FlexLogicMini\impl1\FlexLogicMini_impl1.srr"
Running: impl1 in foreground

Running proj_1|impl1

Running Flow: compile (Compile) on proj_1|impl1
# Sun Jun 15 00:59:39 2025

Running Flow: compile_flow (Compile Process) on proj_1|impl1
# Sun Jun 15 00:59:39 2025

Running: compiler (Compile Input) on proj_1|impl1
# Sun Jun 15 00:59:39 2025
Copied C:\work_design\fpga_prj\FlexLogicMini\impl1\synwork\FlexLogicMini_impl1_comp.srs to C:\work_design\fpga_prj\FlexLogicMini\impl1\FlexLogicMini_impl1.srs

compiler completed
# Sun Jun 15 00:59:41 2025

Return Code: 0
Run Time:00h:00m:01s

Running: multi_srs_gen (Multi-srs Generator) on proj_1|impl1
# Sun Jun 15 00:59:41 2025

multi_srs_gen completed
# Sun Jun 15 00:59:41 2025

Return Code: 0
Run Time:00h:00m:00s
Copied C:\work_design\fpga_prj\FlexLogicMini\impl1\synwork\FlexLogicMini_impl1_mult.srs to C:\work_design\fpga_prj\FlexLogicMini\impl1\FlexLogicMini_impl1.srs
Copied C:\work_design\fpga_prj\FlexLogicMini\impl1\FlexLogicMini_impl1.srr to C:\work_design\fpga_prj\FlexLogicMini\impl1\FlexLogicMini_impl1.srf
Complete: Compile Process on proj_1|impl1

Running: premap (Premap) on proj_1|impl1
# Sun Jun 15 00:59:41 2025

premap completed with warnings
# Sun Jun 15 00:59:43 2025

Return Code: 1
Run Time:00h:00m:02s
Complete: Compile on proj_1|impl1

Running Flow: map (Map) on proj_1|impl1
# Sun Jun 15 00:59:43 2025
License granted for 4 parallel jobs

Running: fpga_mapper (Map & Optimize) on proj_1|impl1
# Sun Jun 15 00:59:43 2025

</pre></samp></body></html>
