<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
      Lattice Mapping Report File for Design Module 'FlexLogicMini_top'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-1200HC -t QFN32 -s 4 -oc Industrial
     FlexLogicMini_impl1.ngd -o FlexLogicMini_impl1_map.ncd -pr
     FlexLogicMini_impl1.prf -mp FlexLogicMini_impl1.mrp -lpf C:/work_design/fpg
     a_prj/FlexLogicMini/impl1/FlexLogicMini_impl1_synplify.lpf -lpf
     C:/work_design/fpga_prj/FlexLogicMini/FlexLogicMini.lpf -c 0 -gui -msgset
     C:/work_design/fpga_prj/FlexLogicMini/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-1200HCQFN32
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.14.0.75.2
Mapped on:  06/15/25  00:59:52


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    156 out of  1346 (12%)
      PFU registers:          154 out of  1280 (12%)
      PIO registers:            2 out of    66 (3%)
   Number of SLICEs:       253 out of   640 (40%)
      SLICEs as Logic/ROM:    220 out of   640 (34%)
      SLICEs as RAM:           33 out of   480 (7%)
      SLICEs as Carry:         18 out of   640 (3%)
   Number of LUT4s:        501 out of  1280 (39%)
      Number used as logic LUTs:        399
      Number used as distributed RAM:    66
      Number used as ripple logic:       36
      Number used as shift registers:     0
   Number of PIO sites used: 12 + 4(JTAG) out of 22 (73%)
   Number of block RAMs:  3 out of 7 (43%)
   Number of GSRs:        1 out of 1 (100%)
   EFB used :        Yes
   JTAG used :       No
   Readback used :   No
   Oscillator used : No
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 4 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  1 out of 1 (100%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  5
     Net CLK12M_c: 1 loads, 1 rising, 0 falling (Driver: PIO CLK12M )
     Net n_clk100M: 23 loads, 23 rising, 0 falling (Driver: u1/PLLInst_0 )

     Net FPGA_IO2_c: 8 loads, 8 rising, 0 falling (Driver: PIO FPGA_IO2 )
     Net n_clk24M: 95 loads, 95 rising, 0 falling (Driver: u1/PLLInst_0 )
     Net u0/machxo2_efb/efb_u/spi_clk_i: 1 loads, 1 rising, 0 falling (Driver:
     PIO SPI0_CLK )
   Number of Clock Enables:  13
     Net u2/sr_inst_sht6: 4 loads, 4 LSLICEs
     Net u2.sr_inst_sht6_i: 5 loads, 4 LSLICEs
     Net u2/sr_inst_chk_3d5_0_data_tmp_i[3]: 4 loads, 4 LSLICEs
     Net u0/N_108_i: 4 loads, 4 LSLICEs
     Net u0/LM8/u1_isp8_core/u1_lm8_interrupt/im_nxt4: 4 loads, 4 LSLICEs
     Net u0/LM8/u1_isp8_core/u1_lm8_interrupt/un1_ie_nxt5_0_0: 1 loads, 1
     LSLICEs
     Net u0/LM8/data_cyc: 8 loads, 8 LSLICEs
     Net u0/LM8/u1_isp8_core/addr_cyc: 6 loads, 6 LSLICEs
     Net u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/N_115: 1 loads, 1 LSLICEs
     Net u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/N_128_i: 1 loads, 1 LSLICEs
     Net u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/N_113: 1 loads, 1 LSLICEs
     Net u0/LM8/N_133_i: 4 loads, 0 LSLICEs
     Net u0/LM8/u1_isp8_core/page_ptr15: 4 loads, 4 LSLICEs
   Number of local set/reset loads for net u0/LM8/rst_n merged into GSR:  83
   Number of LSRs:  4
     Net u2.c_spi_reset_n_i: 26 loads, 25 LSLICEs
     Net RESET_N_c: 7 loads, 6 LSLICEs
     Net u0/counter[2]: 4 loads, 3 LSLICEs
     Net u0/LM8/rst_n: 7 loads, 7 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net u0/LM8/first_fetch: 92 loads
     Net u0/LM8/instr_mem_out[1]: 38 loads
     Net u0/LM8/instr_mem_out[16]: 29 loads
     Net u0/LM8/instr_mem_out[15]: 28 loads
     Net u0/LM8/instr_mem_out[13]: 27 loads
     Net u2.c_spi_reset_n_i: 26 loads
     Net u0/LM8/instr_i_0_o2_i_a5[9]: 25 loads
     Net u0/LM8/N_71_i: 25 loads
     Net u0/LM8/u1_isp8_core/N_291: 25 loads
     Net u0/LM8/instr_mem_out[12]: 24 loads




   Number of warnings:  16
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: C:/work_design/fpga_prj/FlexLogicMini/FlexLogicMini.lpf(23):
     Semantic error in "IOBUF PORT "machxo2_efbspi_clk" IO_TYPE=LVCMOS33 ;":
     Port "machxo2_efbspi_clk" does not exist in the design. This preference has
     been disabled.
WARNING - map: C:/work_design/fpga_prj/FlexLogicMini/FlexLogicMini.lpf(24):
     Semantic error in "IOBUF PORT "machxo2_efbspi_miso" IO_TYPE=LVCMOS33 ;":
     Port "machxo2_efbspi_miso" does not exist in the design. This preference
     has been disabled.

WARNING - map: C:/work_design/fpga_prj/FlexLogicMini/FlexLogicMini.lpf(25):
     Semantic error in "IOBUF PORT "machxo2_efbspi_mosi" IO_TYPE=LVCMOS33 ;":
     Port "machxo2_efbspi_mosi" does not exist in the design. This preference
     has been disabled.
WARNING - map: C:/work_design/fpga_prj/FlexLogicMini/FlexLogicMini.lpf(26):
     Semantic error in "IOBUF PORT "clk_i" IO_TYPE=LVCMOS33 ;": Port "clk_i"
     does not exist in the design. This preference has been disabled.
WARNING - map: C:/work_design/fpga_prj/FlexLogicMini/FlexLogicMini.lpf(27):
     Semantic error in "IOBUF PORT "machxo2_efbspi_scsn" IO_TYPE=LVCMOS33 ;":
     Port "machxo2_efbspi_scsn" does not exist in the design. This preference
     has been disabled.
WARNING - map: DRIVE=NA for u0/machxo2_efb/efb_u/BBspi_clk/IOBUF violates legal
     combination and is ignored.
WARNING - map: SLEWRATE=NA for u0/machxo2_efb/efb_u/BBspi_clk/IOBUF violates
     legal combination and is ignored.
WARNING - map: SLEWRATE=NA for u0/machxo2_efb/efb_u/BBspi_mosi/IOBUF violates
     legal combination and is ignored.
WARNING - map: Using local reset signal 'u0/LM8/rst_n' to infer global GSR net.
WARNING - map: The reset of EBR
     'u0/LM8/genblk1.u1_isp8_prom/pmi_ram_dqMnbnonesadn18101024p1047123e_0_1_0'
     cannot be controlled. The local reset is not connected to any control
     signal and set to GND. The global reset is disabled via GSR property. To
     control the EBR reset, either connect the local reset to a control signal
     or force the GSR property to be enabled.
WARNING - map: The reset of EBR
     'u0/LM8/genblk1.u1_isp8_prom/pmi_ram_dqMnbnonesadn18101024p1047123e_0_0_1'
     cannot be controlled. The local reset is not connected to any control
     signal and set to GND. The global reset is disabled via GSR property. To
     control the EBR reset, either connect the local reset to a control signal
     or force the GSR property to be enabled.
WARNING - map: The reset of EBR
     'u0/LM8/genblk3.u1_scratchpad/pmi_ram_dqMnhnonesadn88256p1011987a_0_0_0'
     cannot be controlled. The local reset is not connected to any control
     signal and set to GND. The global reset is disabled via GSR property. To
     control the EBR reset, either connect the local reset to a control signal
     or force the GSR property to be enabled.
WARNING - map: In "LOCATE COMP "SPI0_CLK" SITE "9" ;": Current SYS_CONFIG
     setting prohibits pin "9" to be used as user IO. This preference has been
     disabled.
WARNING - map: In "LOCATE COMP "SPI0_MOSI" SITE "17" ;": Current SYS_CONFIG
     setting prohibits pin "17" to be used as user IO. This preference has been
     disabled.
WARNING - map: In "LOCATE COMP "SPI0_MISO" SITE "10" ;": Current SYS_CONFIG
     setting prohibits pin "10" to be used as user IO. This preference has been
     disabled.
WARNING - map: In "LOCATE COMP "SPI0_CS_N" SITE "16" ;": Current SYS_CONFIG
     setting prohibits pin "16" to be used as user IO. This preference has been
     disabled.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+

| IRQ_FPGA            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| CLK12M              | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| SPI0_CLK            | BIDIR     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| SPI0_MOSI           | BIDIR     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| SPI0_MISO           | BIDIR     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| FPGA_IO5            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| FPGA_IO4            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| FPGA_IO3            | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| FPGA_IO2            | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| FPGA_IO1            | INPUT     | LVCMOS33  | IN         |
+---------------------+-----------+-----------+------------+
| SPI0_CS_N           | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| RESET_N             | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block u0/GND undriven or does not drive anything - clipped.
Block u0/VCC undriven or does not drive anything - clipped.
Block u0/arbiter/GND undriven or does not drive anything - clipped.
Block u0/arbiter/VCC undriven or does not drive anything - clipped.
Block u0/LM8/u1_isp8_core/GND undriven or does not drive anything - clipped.
Block u0/LM8/u1_isp8_core/u1_lm8_idec/VCC undriven or does not drive anything -
     clipped.
Block u0/LM8/u1_isp8_core/u1_lm8_idec/GND undriven or does not drive anything -
     clipped.
Block u0/LM8/u1_isp8_core/u1_lm8_alu/VCC undriven or does not drive anything -
     clipped.
Block u0/LM8/u1_isp8_core/u1_lm8_alu/GND undriven or does not drive anything -
     clipped.
Block u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/scuba_vhi_inst undriven or does
     not drive anything - clipped.
Block u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/addsubd undriven or does not
     drive anything - clipped.
Block u0/LM8/u1_isp8_core/u1_lm8_cntl_u1/VCC undriven or does not drive anything
     - clipped.
Block u0/LM8/u1_isp8_core/u1_lm8_cntl_u1/GND undriven or does not drive anything
     - clipped.
Block u0/LM8/u1_isp8_core/u1_lm8_interrupt/VCC undriven or does not drive
     anything - clipped.
Block u0/LM8/u1_isp8_core/u1_lm8_interrupt/GND undriven or does not drive
     anything - clipped.
Block u0/machxo2_efb/GND undriven or does not drive anything - clipped.
Block u0/machxo2_efb/VCC undriven or does not drive anything - clipped.

Block u1/VCC undriven or does not drive anything - clipped.
Signal RESET_N_c_i was merged into signal RESET_N_c
Signal u0/counter_i[2] was merged into signal u0/counter[2]
Signal u0/LM8/rst_n_i was merged into signal u0/LM8/rst_n
Signal u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/add_sub_inv was merged into
     signal u0/LM8/u1_isp8_core/u1_lm8_alu/add_sel_i
Signal u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkmem/dec0_wre3 was
     merged into signal u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/stack_ptr_nxt9
Signal u0/LM8/VCC undriven or does not drive anything - clipped.
Signal u0/LM8/GND undriven or does not drive anything - clipped.
Signal u0/LM8/genblk3.u1_scratchpad/scuba_vlo undriven or does not drive
     anything - clipped.
Signal u0/LM8/genblk3.u1_scratchpad/scuba_vhi undriven or does not drive
     anything - clipped.
Signal u0/LM8/genblk1.u1_isp8_prom/scuba_vlo undriven or does not drive anything
     - clipped.
Signal u0/LM8/genblk1.u1_isp8_prom/scuba_vhi undriven or does not drive anything
     - clipped.
Signal u0/LM8/u1_isp8_core/VCC undriven or does not drive anything - clipped.
Signal u0/LM8/u1_isp8_core/genblk6.genblk1.u2_lm8_rfmem/scuba_vhi undriven or
     does not drive anything - clipped.
Signal u0/LM8/u1_isp8_core/genblk6.genblk1.u1_lm8_rfmem/scuba_vhi undriven or
     does not drive anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/scuba_vlo undriven or does not
     drive anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/VCC undriven or does not drive
     anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/GND undriven or does not drive
     anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkmem/scuba_vhi
     undriven or does not drive anything - clipped.
Signal u0/machxo2_efb/efb_u/VCC undriven or does not drive anything - clipped.
Signal u0/machxo2_efb/efb_u/GND undriven or does not drive anything - clipped.
Signal u1/GND undriven or does not drive anything - clipped.
Signal u2/GND undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal u0/LM8/u1_isp8_core/GND undriven or does not drive anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/scuba_vhi undriven or does not
     drive anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/addsub_0/S0 undriven or does
     not drive anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/precin_inst30/S1 undriven or
     does not drive anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/precin_inst30/S0 undriven or
     does not drive anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/addsubd/S1 undriven or does not
     drive anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/co4d undriven or does not drive
     anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/addsubd/COUT undriven or does
     not drive anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/co4 undriven or does not drive
     anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/un1_stack_ptr_cry_0_0_S1 undriven or
     does not drive anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/un1_stack_ptr_cry_0_0_S0 undriven or

     does not drive anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/N_1 undriven or does not drive
     anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/un1_stack_ptr_s_3_0_S1 undriven or
     does not drive anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/un1_stack_ptr_s_3_0_COUT undriven or
     does not drive anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/potential_address_cry_0_0_S1
     undriven or does not drive anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/potential_address_cry_0_0_S0
     undriven or does not drive anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/N_2 undriven or does not drive
     anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/potential_address_s_9_0_S1 undriven
     or does not drive anything - clipped.
Signal u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/potential_address_s_9_0_COUT
     undriven or does not drive anything - clipped.
Signal u0/machxo2_efb/efb_u/CFGSTDBY undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/CFGWAKE undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/WBCUFMIRQ undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/TCOC undriven or does not drive anything - clipped.
Signal u0/machxo2_efb/efb_u/TCINT undriven or does not drive anything - clipped.
     
Signal u0/machxo2_efb/efb_u/SPICSNEN undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/SPIMCSN7 undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/SPIMCSN6 undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/SPIMCSN5 undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/SPIMCSN4 undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/SPIMCSN3 undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/SPIMCSN2 undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/SPIMCSN1 undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/SPIMCSN0 undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/I2C2IRQO undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/I2C1IRQO undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/I2C2SDAOEN undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/I2C2SDAO undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/I2C2SCLOEN undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/I2C2SCLO undriven or does not drive anything -
     clipped.

Signal u0/machxo2_efb/efb_u/I2C1SDAOEN undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/I2C1SDAO undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/I2C1SCLOEN undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/I2C1SCLO undriven or does not drive anything -
     clipped.
Signal u0/machxo2_efb/efb_u/PLL1STBO undriven or does not drive anything -
     clipped.
Signal u1/CLKINTFB undriven or does not drive anything - clipped.
Signal u1/DPHSRC undriven or does not drive anything - clipped.
Signal u1/REFCLK undriven or does not drive anything - clipped.
Signal u1/INTLOCK undriven or does not drive anything - clipped.
Signal u1/LOCK undriven or does not drive anything - clipped.
Signal u1/CLKOS3 undriven or does not drive anything - clipped.
Signal u1/CLKOS2 undriven or does not drive anything - clipped.
Signal u2/sr_inst_chk_3d5_0_I_9_0_S1 undriven or does not drive anything -
     clipped.
Signal u2/sr_inst_chk_3d5_0_I_9_0_S0 undriven or does not drive anything -
     clipped.
Signal u2/sr_inst_chk_3d5_0_I_21_0_S0 undriven or does not drive anything -
     clipped.
Signal u2/sr_inst_chk_3d5_0_I_21_0_COUT undriven or does not drive anything -
     clipped.
Signal u2/sr_inst_chk_3d5_0_I_1_0_S1 undriven or does not drive anything -
     clipped.
Signal u2/sr_inst_chk_3d5_0_I_1_0_S0 undriven or does not drive anything -
     clipped.
Signal u2/N_1 undriven or does not drive anything - clipped.
Block RESET_N_pad_RNI43B31 was optimized away.
Block u0/counter_RNITD4M5[2] was optimized away.
Block u0/LM8/rst_n_RNIOTML1 was optimized away.
Block u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/INV_0 was optimized away.
Block u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkmem/LUT4_0 was
     optimized away.
Block u0/LM8/VCC was optimized away.
Block u0/LM8/GND was optimized away.
Block u0/LM8/genblk3.u1_scratchpad/scuba_vlo_inst was optimized away.
Block u0/LM8/genblk3.u1_scratchpad/scuba_vhi_inst was optimized away.
Block u0/LM8/genblk1.u1_isp8_prom/scuba_vlo_inst was optimized away.
Block u0/LM8/genblk1.u1_isp8_prom/scuba_vhi_inst was optimized away.
Block u0/LM8/u1_isp8_core/VCC was optimized away.
Block u0/LM8/u1_isp8_core/genblk6.genblk1.u2_lm8_rfmem/scuba_vhi_inst was
     optimized away.
Block u0/LM8/u1_isp8_core/genblk6.genblk1.u1_lm8_rfmem/scuba_vhi_inst was
     optimized away.
Block u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/scuba_vlo_inst was optimized
     away.
Block u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/VCC was optimized away.
Block u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/GND was optimized away.
Block u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkmem/scuba_vhi_inst
     was optimized away.
Block u0/machxo2_efb/efb_u/VCC was optimized away.
Block u0/machxo2_efb/efb_u/GND was optimized away.
Block u1/GND was optimized away.

Block u2/GND was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>

/u0/LM8/genblk1.u1_isp8_prom:
    EBRs: 2
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR pmi_ram_dqMnbnonesadn18101024p1047123e_0_1_0:  TYPE= DP8KC,
         Width_A= 9,  Depth_A= 1024,  REGMODE_A= NOREG,  REGMODE_B= NOREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,
         WRITEMODE_B= NORMAL,  GSR= DISABLED,  MEM_LPC_FILE=
         pmi_ram_dqMnbnonesadn18101024p1047123e__PMIS__1024__18__18__-1H
    -Contains EBR pmi_ram_dqMnbnonesadn18101024p1047123e_0_0_1:  TYPE= DP8KC,
         Width_A= 9,  Depth_A= 1024,  REGMODE_A= NOREG,  REGMODE_B= NOREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,
         WRITEMODE_B= NORMAL,  GSR= DISABLED,  MEM_LPC_FILE=
         pmi_ram_dqMnbnonesadn18101024p1047123e__PMIS__1024__18__18__-1H
/u0/LM8/genblk3.u1_scratchpad:
    EBRs: 1
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR pmi_ram_dqMnhnonesadn88256p1011987a_0_0_0:  TYPE= DP8KC,
         Width_A= 8,  Depth_A= 256,  REGMODE_A= NOREG,  REGMODE_B= NOREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,
         WRITEMODE_B= NORMAL,  GSR= DISABLED,  MEM_LPC_FILE=
         pmi_ram_dqMnhnonesadn88256p1011987a__PMIS__256__8__8__-1H
/u0/LM8/u1_isp8_core/genblk6.genblk1.u1_lm8_rfmem:
    EBRs: 0
    RAM SLICEs: 12
    Logic SLICEs: 1
    PFU Registers: 0
/u0/LM8/u1_isp8_core/genblk6.genblk1.u2_lm8_rfmem:
    EBRs: 0
    RAM SLICEs: 12
    Logic SLICEs: 0
    PFU Registers: 0
/u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkmem:
    EBRs: 0
    RAM SLICEs: 9
    Logic SLICEs: 0
    PFU Registers: 0

     



<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>
---------------

PLL 1:                                     Pin/Node Value
  PLL Instance Name:                                u1/PLLInst_0
  PLL Type:                                         EHXPLLJ
  Input Clock:                             PIN      CLK12M_c
  Output Clock(P):                         NODE     n_clk24M

  Output Clock(S):                         NODE     n_clk100M
  Output Clock(S2):                                 NONE
  Output Clock(S3):                                 NONE
  Feedback Signal:                         NODE     n_clk24M
  Reset Signal:                                     NONE
  M Divider Reset Signal:                           NONE
  C Divider Reset Signal:                           NONE
  D Divider Reset Signal:                           NONE
  Standby Signal:                                   NONE
  PLL LOCK signal:                                  NONE
  PLL Data bus CLK Signal:                 NODE     n_efbpll0_bus_o[16]
  PLL Data bus Strobe Signal:              NODE     n_efbpll0_bus_o[14]
  PLL Data bus Reset Signal:               NODE     n_efbpll0_bus_o[15]
  PLL Data bus Write Enable Signal:        NODE     n_efbpll0_bus_o[13]
  PLL Data bus Address0:                   NODE     n_efbpll0_bus_o[8]
  PLL Data bus Address1:                   NODE     n_efbpll0_bus_o[9]
  PLL Data bus Address2:                   NODE     n_efbpll0_bus_o[10]
  PLL Data bus Address3:                   NODE     n_efbpll0_bus_o[11]
  PLL Data bus Address4:                   NODE     n_efbpll0_bus_o[12]
  PLL Data In bus Data0:                   NODE     n_efbpll0_bus_o[0]
  PLL Data In bus Data1:                   NODE     n_efbpll0_bus_o[1]
  PLL Data In bus Data2:                   NODE     n_efbpll0_bus_o[2]
  PLL Data In bus Data3:                   NODE     n_efbpll0_bus_o[3]
  PLL Data In bus Data4:                   NODE     n_efbpll0_bus_o[4]
  PLL Data In bus Data5:                   NODE     n_efbpll0_bus_o[5]
  PLL Data In bus Data6:                   NODE     n_efbpll0_bus_o[6]
  PLL Data In bus Data7:                   NODE     n_efbpll0_bus_o[7]
  PLL Data bus Acknowledge:                NODE     n_efbpll0_bus_i[0]
  PLL Data Out bus Data0:                  NODE     n_efbpll0_bus_i[1]
  PLL Data Out bus Data1:                  NODE     n_efbpll0_bus_i[2]
  PLL Data Out bus Data2:                  NODE     n_efbpll0_bus_i[3]
  PLL Data Out bus Data3:                  NODE     n_efbpll0_bus_i[4]
  PLL Data Out bus Data4:                  NODE     n_efbpll0_bus_i[5]
  PLL Data Out bus Data5:                  NODE     n_efbpll0_bus_i[6]
  PLL Data Out bus Data6:                  NODE     n_efbpll0_bus_i[7]
  PLL Data Out bus Data7:                  NODE     n_efbpll0_bus_i[8]
  Input Clock Frequency (MHz):                      12.0000
  Output Clock(P) Frequency (MHz):                  24.0000
  Output Clock(S) Frequency (MHz):                  100.0000
  Output Clock(S2) Frequency (MHz):                 NA
  Output Clock(S3) Frequency (MHz):                 NA
  CLKOP Post Divider A Input:                       DIVA
  CLKOS Post Divider B Input:                       DIVB
  CLKOS2 Post Divider C Input:                      DIVC
  CLKOS3 Post Divider D Input:                      DIVD
  Pre Divider A Input:                              VCO_PHASE
  Pre Divider B Input:                              VCO_PHASE
  Pre Divider C Input:                              VCO_PHASE
  Pre Divider D Input:                              VCO_PHASE
  VCO Bypass A Input:                               VCO_PHASE
  VCO Bypass B Input:                               VCO_PHASE
  VCO Bypass C Input:                               VCO_PHASE
  VCO Bypass D Input:                               VCO_PHASE
  FB_MODE:                                          CLKOP
  CLKI Divider:                                     1
  CLKFB Divider:                                    2

  CLKOP Divider:                                    25
  CLKOS Divider:                                    6
  CLKOS2 Divider:                                   1
  CLKOS3 Divider:                                   1
  Fractional N Divider:                             0
  CLKOP Desired Phase Shift(degree):                0
  CLKOP Trim Option Rising/Falling:                 RISING
  CLKOP Trim Option Delay:                          0
  CLKOS Desired Phase Shift(degree):                0
  CLKOS Trim Option Rising/Falling:                 RISING
  CLKOS Trim Option Delay:                          0
  CLKOS2 Desired Phase Shift(degree):               0
  CLKOS3 Desired Phase Shift(degree):               0



<A name="mrp_efb"></A><B><U><big>Embedded Functional Block Connection Summary</big></U></B>

   Desired WISHBONE clock frequency: 24.0 MHz
   Clock source:                     n_clk24M
   Reset source:                     u0/counter[2]
   Functions mode:
      I2C #1 (Primary) Function:     DISABLED
      I2C #2 (Secondary) Function:   DISABLED
      SPI Function:                  ENABLED
      Timer/Counter Function:        DISABLED
      Timer/Counter Mode:            WB
      UFM Connection:                DISABLED
      PLL0 Connection:               ENABLED
      PLL1 Connection:               DISABLED
   I2C Function Summary:
   --------------------
      None
   SPI Function Summary:
   --------------------
      SPI Mode:               SLAVE
      SPI Data Order:         MSB to LSB
      SPI Clock Inversion:    DISABLED
      SPI Phase Adjust:       DISABLED
      SPI Wakeup:             DISABLED
   Timer/Counter Function Summary:
   ------------------------------
      None
   UFM Function Summary:
   --------------------
      UFM Utilization:        General Purpose Flash Memory
      Available General
      Purpose Flash Memory:   511 Pages (511*128 Bits)

           EBR Blocks with Unique
      Initialization Data:    0

           WID		EBR Instance
      ---		------------
      0b0000000001
     u0/LM8/genblk1.u1_isp8_prom/pmi_ram_dqMnbnonesadn18101024p1047123e_0_1_0
      0b0000000001

     u0/LM8/genblk1.u1_isp8_prom/pmi_ram_dqMnbnonesadn18101024p1047123e_0_0_1
      0b0000000001
     u0/LM8/genblk3.u1_scratchpad/pmi_ram_dqMnhnonesadn88256p1011987a_0_0_0




<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: u1/PLLInst_0
         Type: EHXPLLJ
Instance Name: u0/machxo2_efb/efb_u/EFBInst_0
         Type: EFB
Instance Name:
     u0/LM8/genblk1.u1_isp8_prom/pmi_ram_dqMnbnonesadn18101024p1047123e_0_1_0
         Type: DP8KC
Instance Name:
     u0/LM8/genblk1.u1_isp8_prom/pmi_ram_dqMnbnonesadn18101024p1047123e_0_0_1
         Type: DP8KC
Instance Name:
     u0/LM8/genblk3.u1_scratchpad/pmi_ram_dqMnhnonesadn88256p1011987a_0_0_0
         Type: DP8KC



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The local reset signal 'u0/LM8/rst_n' of the design has been inferred as
        Global Set Reset (GSR). The reset signal used for GSR control is
        'u0/LM8/rst_n'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        

     Components on inferred reset domain with GSR Property disabled
--------------------------------------------------------------

     These components have the GSR property set to DISABLED and are on the
     inferred reset domain. The components will respond to the reset signal
     'u0/LM8/rst_n' via the local reset on the component and not the GSR
     component.

     Type and number of components of the type: 
   Register = 12 

     Type and instance name of component: 
   Register : u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/rst_n_reg
   Register : u0/LM8/ext_wb_state
   Register : u0/LM8/save_data[7]
   Register : u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/rst_exception
   Register : u0/LM8/save_data[0]
   Register : u0/LM8/save_data[1]
   Register : u0/LM8/save_data[2]

   Register : u0/LM8/save_data[3]
   Register : u0/LM8/save_data[4]
   Register : u0/LM8/save_data[5]
   Register : u0/LM8/save_data[6]
   Register : u0/LM8/genblk2.D_ACK_I_d



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 46 MB
        














































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
