<html><body><samp><pre>
<!@TC:1749865622>
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: SUYAMA_PC

Implementation : impl1
<a name=compilerReport9></a>Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @</a>

@N: : <!@TM:1749865622> | Running in 64-bit mode 
File C:\work_design\fpga_prj\FlexLogicMini\impl1\synwork\FlexLogicMini_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 95MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jun 14 10:47:02 2025

###########################################################]

</pre></samp></body></html>
