<HTML>
<HEAD><TITLE>PAD Specification File</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Pad"></A>PAD Specification File
***************************

PART TYPE:        LCMXO2-1200HC
Performance Grade:      4
PACKAGE:          QFN32
Package Status:                     Final          Version 1.44

Sun Jun 15 00:59:58 2025

Pinout by Port Name:
+-----------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| Port Name | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                                               |
+-----------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| CLK12M    | 4/3      | LVCMOS33_IN   | PL9A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| FPGA_IO1  | 12/2     | LVCMOS33_IN   | PB9B  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| FPGA_IO2  | 13/2     | LVCMOS33_IN   | PB11A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| FPGA_IO3  | 14/2     | LVCMOS33_IN   | PB11B |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| FPGA_IO4  | 20/1     | LVCMOS33_OUT  | PR5D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| FPGA_IO5  | 21/1     | LVCMOS33_OUT  | PR5C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| IRQ_FPGA  | 5/3      | LVCMOS33_OUT  | PL9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| RESET_N   | 11/2     | LVCMOS33_IN   | PB9A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| SPI0_CLK  | 9/2      | LVCMOS33_BIDI | PB6C  |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| SPI0_CS_N | 28/0     | LVCMOS33_IN   | PT12C |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| SPI0_MISO | 10/2     | LVCMOS33_BIDI | PB6D  |           |           | DRIVE:8mA PULL:UP CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW    |
| SPI0_MOSI | 17/2     | LVCMOS33_BIDI | PB20D |           |           | DRIVE:8mA PULL:UP CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW    |
+-----------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
+------+-------+


<A name="pad_vref"></A><B><U><big>Vref by Bank:</big></U></B>
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

<A name="pad_pin"></A><B><U><big>Pinout by Pin Number:</big></U></B>
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function | PG Enable | BC Enable |
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+
| 1/0      | Reserved: sysCONFIG   |            |               | PT10C | TDO           |           |           |
| 4/3      | CLK12M                | LOCATED    | LVCMOS33_IN   | PL9A  | PCLKT3_0      |           |           |
| 5/3      | IRQ_FPGA              | LOCATED    | LVCMOS33_OUT  | PL9B  | PCLKC3_0      |           |           |
| 8/2      |     unused, PULL:DOWN |            |               | PB4C  | CSSPIN        |           |           |
| 9/2      | SPI0_CLK              |            | LVCMOS33_BIDI | PB6C  | MCLK/CCLK     |           |           |
| 10/2     | SPI0_MISO             |            | LVCMOS33_BIDI | PB6D  | SO/SPISO      |           |           |
| 11/2     | RESET_N               | LOCATED    | LVCMOS33_IN   | PB9A  | PCLKT2_0      |           |           |
| 12/2     | FPGA_IO1              | LOCATED    | LVCMOS33_IN   | PB9B  | PCLKC2_0      |           |           |
| 13/2     | FPGA_IO2              | LOCATED    | LVCMOS33_IN   | PB11A | PCLKT2_1      |           |           |
| 14/2     | FPGA_IO3              | LOCATED    | LVCMOS33_IN   | PB11B | PCLKC2_1      |           |           |
| 16/2     | Reserved: sysCONFIG   |            | LVCMOS33_IN   | PB20C | SN            |           |           |
| 17/2     | SPI0_MOSI             |            | LVCMOS33_BIDI | PB20D | SI/SISPI      |           |           |
| 20/1     | FPGA_IO4              | LOCATED    | LVCMOS33_OUT  | PR5D  | PCLKC1_0/DQ0  |           |           |
| 21/1     | FPGA_IO5              | LOCATED    | LVCMOS33_OUT  | PR5C  | PCLKT1_0/DQ0  |           |           |
| 23/0     |     unused, PULL:DOWN |            |               | PT17D | DONE          |           |           |
| 25/0     |     unused, PULL:DOWN |            |               | PT15D | PROGRAMN      |           |           |
| 26/0     |     unused, PULL:DOWN |            |               | PT15C | JTAGENB       |           |           |
| 27/0     |     unused, PULL:DOWN |            |               | PT12D | SDA/PCLKC0_0  |           |           |
| 28/0     | SPI0_CS_N             |            | LVCMOS33_IN   | PT12C | SCL/PCLKT0_0  |           |           |
| 29/0     | Reserved: sysCONFIG   |            |               | PT11D | TMS           |           |           |
| 30/0     | Reserved: sysCONFIG   |            |               | PT11C | TCK           |           |           |
| 32/0     | Reserved: sysCONFIG   |            |               | PT10D | TDI           |           |           |
| PB4A/2   |     unused, PULL:DOWN |            |               | PB4A  |               |           |           |
| PB4B/2   |     unused, PULL:DOWN |            |               | PB4B  |               |           |           |
| PB4D/2   |     unused, PULL:DOWN |            |               | PB4D  |               |           |           |
| PB6A/2   |     unused, PULL:DOWN |            |               | PB6A  |               |           |           |
| PB6B/2   |     unused, PULL:DOWN |            |               | PB6B  |               |           |           |
| PB9C/2   |     unused, PULL:DOWN |            |               | PB9C  |               |           |           |
| PB9D/2   |     unused, PULL:DOWN |            |               | PB9D  |               |           |           |
| PB11C/2  |     unused, PULL:DOWN |            |               | PB11C |               |           |           |
| PB11D/2  |     unused, PULL:DOWN |            |               | PB11D |               |           |           |
| PB15A/2  |     unused, PULL:DOWN |            |               | PB15A |               |           |           |
| PB15B/2  |     unused, PULL:DOWN |            |               | PB15B |               |           |           |
| PB15C/2  |     unused, PULL:DOWN |            |               | PB15C |               |           |           |
| PB15D/2  |     unused, PULL:DOWN |            |               | PB15D |               |           |           |
| PB18A/2  |     unused, PULL:DOWN |            |               | PB18A |               |           |           |
| PB18B/2  |     unused, PULL:DOWN |            |               | PB18B |               |           |           |
| PB18C/2  |     unused, PULL:DOWN |            |               | PB18C |               |           |           |
| PB18D/2  |     unused, PULL:DOWN |            |               | PB18D |               |           |           |
| PB20A/2  |     unused, PULL:DOWN |            |               | PB20A |               |           |           |
| PB20B/2  |     unused, PULL:DOWN |            |               | PB20B |               |           |           |
| PL2A/3   |     unused, PULL:DOWN |            |               | PL2A  | L_GPLLT_FB    |           |           |
| PL2B/3   |     unused, PULL:DOWN |            |               | PL2B  | L_GPLLC_FB    |           |           |
| PL2C/3   |     unused, PULL:DOWN |            |               | PL2C  | L_GPLLT_IN    |           |           |
| PL2D/3   |     unused, PULL:DOWN |            |               | PL2D  | L_GPLLC_IN    |           |           |
| PL3A/3   |     unused, PULL:DOWN |            |               | PL3A  | PCLKT3_2      |           |           |
| PL3B/3   |     unused, PULL:DOWN |            |               | PL3B  | PCLKC3_2      |           |           |
| PL3C/3   |     unused, PULL:DOWN |            |               | PL3C  |               |           |           |
| PL3D/3   |     unused, PULL:DOWN |            |               | PL3D  |               |           |           |
| PL4A/3   |     unused, PULL:DOWN |            |               | PL4A  |               |           |           |
| PL4B/3   |     unused, PULL:DOWN |            |               | PL4B  |               |           |           |
| PL4C/3   |     unused, PULL:DOWN |            |               | PL4C  |               |           |           |
| PL4D/3   |     unused, PULL:DOWN |            |               | PL4D  |               |           |           |
| PL5A/3   |     unused, PULL:DOWN |            |               | PL5A  | PCLKT3_1      |           |           |
| PL5B/3   |     unused, PULL:DOWN |            |               | PL5B  | PCLKC3_1      |           |           |
| PL5C/3   |     unused, PULL:DOWN |            |               | PL5C  |               |           |           |
| PL5D/3   |     unused, PULL:DOWN |            |               | PL5D  |               |           |           |
| PL8A/3   |     unused, PULL:DOWN |            |               | PL8A  |               |           |           |
| PL8B/3   |     unused, PULL:DOWN |            |               | PL8B  |               |           |           |
| PL8C/3   |     unused, PULL:DOWN |            |               | PL8C  |               |           |           |
| PL8D/3   |     unused, PULL:DOWN |            |               | PL8D  |               |           |           |
| PL10A/3  |     unused, PULL:DOWN |            |               | PL10A |               |           |           |
| PL10B/3  |     unused, PULL:DOWN |            |               | PL10B |               |           |           |
| PL10C/3  |     unused, PULL:DOWN |            |               | PL10C |               |           |           |
| PL10D/3  |     unused, PULL:DOWN |            |               | PL10D |               |           |           |
| PR2A/1   |     unused, PULL:DOWN |            |               | PR2A  | DQ0           |           |           |
| PR2B/1   |     unused, PULL:DOWN |            |               | PR2B  | DQ0           |           |           |
| PR2C/1   |     unused, PULL:DOWN |            |               | PR2C  | DQ0           |           |           |
| PR2D/1   |     unused, PULL:DOWN |            |               | PR2D  | DQ0           |           |           |
| PR3A/1   |     unused, PULL:DOWN |            |               | PR3A  | DQ0           |           |           |
| PR3B/1   |     unused, PULL:DOWN |            |               | PR3B  | DQ0           |           |           |
| PR4A/1   |     unused, PULL:DOWN |            |               | PR4A  | DQ0           |           |           |
| PR4B/1   |     unused, PULL:DOWN |            |               | PR4B  | DQ0           |           |           |
| PR4C/1   |     unused, PULL:DOWN |            |               | PR4C  | DQ0           |           |           |
| PR4D/1   |     unused, PULL:DOWN |            |               | PR4D  | DQ0           |           |           |
| PR5A/1   |     unused, PULL:DOWN |            |               | PR5A  | DQS0          |           |           |
| PR5B/1   |     unused, PULL:DOWN |            |               | PR5B  | DQS0N         |           |           |
| PR8A/1   |     unused, PULL:DOWN |            |               | PR8A  | DQS1          |           |           |
| PR8B/1   |     unused, PULL:DOWN |            |               | PR8B  | DQS1N         |           |           |
| PR8C/1   |     unused, PULL:DOWN |            |               | PR8C  | DQ1           |           |           |
| PR8D/1   |     unused, PULL:DOWN |            |               | PR8D  | DQ1           |           |           |
| PR9A/1   |     unused, PULL:DOWN |            |               | PR9A  | DQ1           |           |           |
| PR9B/1   |     unused, PULL:DOWN |            |               | PR9B  | DQ1           |           |           |
| PR9C/1   |     unused, PULL:DOWN |            |               | PR9C  | DQ1           |           |           |
| PR9D/1   |     unused, PULL:DOWN |            |               | PR9D  | DQ1           |           |           |
| PR10A/1  |     unused, PULL:DOWN |            |               | PR10A | DQ1           |           |           |
| PR10B/1  |     unused, PULL:DOWN |            |               | PR10B | DQ1           |           |           |
| PR10C/1  |     unused, PULL:DOWN |            |               | PR10C | DQ1           |           |           |
| PR10D/1  |     unused, PULL:DOWN |            |               | PR10D | DQ1           |           |           |
| PT9A/0   |     unused, PULL:DOWN |            |               | PT9A  |               |           |           |
| PT9B/0   |     unused, PULL:DOWN |            |               | PT9B  |               |           |           |
| PT9C/0   |     unused, PULL:DOWN |            |               | PT9C  |               |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |               | PT9D  |               |           |           |
| PT10A/0  |     unused, PULL:DOWN |            |               | PT10A |               |           |           |
| PT10B/0  |     unused, PULL:DOWN |            |               | PT10B |               |           |           |
| PT11A/0  |     unused, PULL:DOWN |            |               | PT11A |               |           |           |
| PT11B/0  |     unused, PULL:DOWN |            |               | PT11B |               |           |           |
| PT12A/0  |     unused, PULL:DOWN |            |               | PT12A | PCLKT0_1      |           |           |
| PT12B/0  |     unused, PULL:DOWN |            |               | PT12B | PCLKC0_1      |           |           |
| PT15A/0  |     unused, PULL:DOWN |            |               | PT15A |               |           |           |
| PT15B/0  |     unused, PULL:DOWN |            |               | PT15B |               |           |           |
| PT16A/0  |     unused, PULL:DOWN |            |               | PT16A |               |           |           |
| PT16B/0  |     unused, PULL:DOWN |            |               | PT16B |               |           |           |
| PT16C/0  |     unused, PULL:DOWN |            |               | PT16C |               |           |           |
| PT16D/0  |     unused, PULL:DOWN |            |               | PT16D |               |           |           |
| PT17A/0  |     unused, PULL:DOWN |            |               | PT17A |               |           |           |
| PT17B/0  |     unused, PULL:DOWN |            |               | PT17B |               |           |           |
| PT17C/0  |     unused, PULL:DOWN |            |               | PT17C | INITN         |           |           |
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+---------------------------+-----------------------+----------+---------------+-------------------+
| Pad Name | sysCONFIG Pin Name        | sysCONFIG Settings    | Pin/Bank | Buffer Type   | Config Pull Mode  |
+----------+---------------------------+-----------------------+----------+---------------+-------------------+
| PT11D    | TMS                       | JTAG_PORT=ENABLE      | 29/0     |               | PULLUP            |
| PT11C    | TCK/TEST_CLK              | JTAG_PORT=ENABLE      | 30/0     |               | NO pull up/down   |
| PT10D    | TDI/MD7                   | JTAG_PORT=ENABLE      | 32/0     |               | PULLUP            |
| PT10C    | TDO                       | JTAG_PORT=ENABLE      | 1/0      |               | PULLUP            |
| PB6C     | MCLK/CCLK                 | SLAVE_SPI_PORT=ENABLE | 9/2      | LVCMOS33_BIDI | PULLDOWN          |
| PB6D     | SO/SPISO/IO1/MD1/TDIL     | SLAVE_SPI_PORT=ENABLE | 10/2     | LVCMOS33_BIDI | PULLUP            |
| PB20C    | SN/MD5/SCAN_SHFT_ENB/TDIB | SLAVE_SPI_PORT=ENABLE | 16/2     | LVCMOS33_IN   | PULLUP            |
| PB20D    | SI/SISPI/IO0/MD0/TDOR     | SLAVE_SPI_PORT=ENABLE | 17/2     | LVCMOS33_BIDI | PULLUP            |
+----------+---------------------------+-----------------------+----------+---------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "CLK12M"  SITE  "4";
LOCATE  COMP  "FPGA_IO1"  SITE  "12";
LOCATE  COMP  "FPGA_IO2"  SITE  "13";
LOCATE  COMP  "FPGA_IO3"  SITE  "14";
LOCATE  COMP  "FPGA_IO4"  SITE  "20";
LOCATE  COMP  "FPGA_IO5"  SITE  "21";
LOCATE  COMP  "IRQ_FPGA"  SITE  "5";
LOCATE  COMP  "RESET_N"  SITE  "11";
LOCATE  COMP  "SPI0_CLK"  SITE  "9";
LOCATE  COMP  "SPI0_CS_N"  SITE  "28";
LOCATE  COMP  "SPI0_MISO"  SITE  "10";
LOCATE  COMP  "SPI0_MOSI"  SITE  "17";

#PLL
LOCATE  COMP  "u1/PLLInst_0"  SITE  "LPLL" ;




PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jun 15 00:59:59 2025




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
