<HTML>
<HEAD><TITLE>Lattice Map TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Map TRACE Report</big></U></B>

Loading design for application trce from file flexlogicmini_impl1_map.ncd.
Design name: FlexLogicMini_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 4
Loading device for application trce from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Map_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2</big></U></B>
Sun Jun 15 00:59:53 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o FlexLogicMini_impl1.tw1 -gui -msgset C:/work_design/fpga_prj/FlexLogicMini/promote.xml FlexLogicMini_impl1_map.ncd FlexLogicMini_impl1.prf 
Design file:     flexlogicmini_impl1_map.ncd
Preference file: flexlogicmini_impl1.prf
Device,speed:    LCMXO2-1200HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_0_0' Target='right'>FREQUENCY NET "CLK12M_c" 12.000000 MHz (0 errors)</A></LI>            0 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_0_1' Target='right'>FREQUENCY NET "n_clk100M" 100.000000 MHz (0 errors)</A></LI>            235 items scored, 0 timing errors detected.
Report:  147.254MHz is the maximum frequency for this preference.

<LI><A href='#map_twr_pref_0_2' Target='right'>FREQUENCY NET "n_clk24M" 24.000000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   46.374MHz is the maximum frequency for this preference.

<LI><A href='#map_twr_pref_0_3' Target='right'>FREQUENCY PORT "CLK12M" 12.000000 MHz (0 errors)</A></LI>            0 items scored, 0 timing errors detected.
Report:  148.280MHz is the maximum frequency for this preference.

<LI><A href='#map_twr_pref_0_4' Target='right'>FREQUENCY PORT "FPGA_IO2" 28.600000 MHz (0 errors)</A></LI>            35 items scored, 0 timing errors detected.
Report:  150.150MHz is the maximum frequency for this preference.

<LI><A href='#map_twr_pref_0_5' Target='right'>BLOCK PATH FROM CLKNET "FPGA_IO2_c" TO CLKNET "CLK12M_c" (0 errors)</A></LI>            0 items scored.

<LI><A href='#map_twr_pref_0_6' Target='right'>BLOCK PATH FROM CLKNET "CLK12M_c" TO CLKNET "FPGA_IO2_c" (0 errors)</A></LI>            0 items scored.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_0_0"></A>Preference: FREQUENCY NET "CLK12M_c" 12.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
<A name="map_twr_pref_0_1"></A>Preference: FREQUENCY NET "n_clk100M" 100.000000 MHz ;
            235 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 3.209ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/sr_inst_chk_3d[5]  (from n_clk100M +)
   Destination:    FF         Data in        u2/sr_pls_cnt[1]  (to n_clk100M +)

   Delay:               6.625ns  (36.9% logic, 63.1% route), 5 logic levels.

 Constraint Details:

      6.625ns physical path delay SLICE_163 to u2/SLICE_144 meets
     10.000ns delay constraint less
      0.166ns DIN_SET requirement (totaling 9.834ns) by 3.209ns

 Physical Path Details:

      Data path SLICE_163 to u2/SLICE_144:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.454  SLICE_163.CLK to   SLICE_163.Q1 SLICE_163 (from n_clk100M)
ROUTE         2   e 1.234   SLICE_163.Q1 to */SLICE_164.B1 u2/sr_inst_chk_3d[5]
CTOF_DEL    ---     0.497 */SLICE_164.B1 to */SLICE_164.F1 u2/SLICE_164
ROUTE         2   e 1.234 */SLICE_164.F1 to */SLICE_122.D0 u2/un10_TRG_PLS_4
CTOF_DEL    ---     0.497 */SLICE_122.D0 to */SLICE_122.F0 u2/SLICE_122
ROUTE         4   e 0.480 */SLICE_122.F0 to */SLICE_122.A1 u2/c_inst_mch
CTOF_DEL    ---     0.497 */SLICE_122.A1 to */SLICE_122.F1 u2/SLICE_122
ROUTE         2   e 1.234 */SLICE_122.F1 to */SLICE_144.A1 u2/c_inst_edge
CTOF_DEL    ---     0.497 */SLICE_144.A1 to */SLICE_144.F1 u2/SLICE_144
ROUTE         1   e 0.001 */SLICE_144.F1 to *SLICE_144.DI1 u2/sr_pls_cnt_3[1] (to n_clk100M)
                  --------
                    6.625   (36.9% logic, 63.1% route), 5 logic levels.

Report:  147.254MHz is the maximum frequency for this preference.


================================================================================
<A name="map_twr_pref_0_2"></A>Preference: FREQUENCY NET "n_clk24M" 24.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 20.103ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         DP8KC      Port           u0/LM8/genblk1.u1_isp8_prom/pmi_ram_dqMnbnonesadn18101024p1047123e_0_0_1(ASIC)  (from n_clk24M +)
   Destination:    FF         Data in        u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkmem/mem_0_0/RAM1  (to n_clk24M +)
                   FF                        u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkmem/mem_0_0/RAM1

   Delay:              22.014ns  (47.4% logic, 52.6% route), 14 logic levels.

 Constraint Details:

     22.014ns physical path delay u0/LM8/genblk1.u1_isp8_prom/pmi_ram_dqMnbnonesadn18101024p1047123e_0_0_1 to u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkmem/mem_0_0.17 meets
     41.667ns delay constraint less
     -0.450ns WD_SET requirement (totaling 42.117ns) by 20.103ns

 Physical Path Details:

      Data path u0/LM8/genblk1.u1_isp8_prom/pmi_ram_dqMnbnonesadn18101024p1047123e_0_0_1 to u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkmem/mem_0_0.17:

   Name    Fanout   Delay (ns)          Site               Resource
C2Q_DEL     ---     5.038 *3e_0_0_1.CLKA to *3e_0_0_1.DOA3 u0/LM8/genblk1.u1_isp8_prom/pmi_ram_dqMnbnonesadn18101024p1047123e_0_0_1 (from n_clk24M)
ROUTE         8   e 1.234 *3e_0_0_1.DOA3 to *8/SLICE_78.B1 u0/LM8/instr_mem_out[3]
CTOF_DEL    ---     0.497 *8/SLICE_78.B1 to *8/SLICE_78.F1 u0/LM8/SLICE_78
ROUTE        17   e 1.234 *8/SLICE_78.F1 to *em/mem_1_1.A0 u0/LM8/N_220_i
CTOF_DEL    ---     0.497 *em/mem_1_1.A0 to *em/mem_1_1.F0 u0/LM8/u1_isp8_core/genblk6.genblk1.u1_lm8_rfmem/mem_1_1
ROUTE         1   e 1.234 *em/mem_1_1.F0 to *e/SLICE_69.D0 u0/LM8/u1_isp8_core/genblk6.genblk1.u1_lm8_rfmem/mdL0_1_0
CTOF_DEL    ---     0.497 *e/SLICE_69.D0 to *e/SLICE_69.F0 u0/LM8/u1_isp8_core/SLICE_69
ROUTE         9   e 1.234 *e/SLICE_69.F0 to */SLICE_250.A0 u0/LM8/u1_isp8_core/dout_rb[0]
CTOF_DEL    ---     0.497 */SLICE_250.A0 to */SLICE_250.F0 u0/LM8/u1_isp8_core/u1_lm8_alu/SLICE_250
ROUTE         1   e 1.234 */SLICE_250.F0 to *8/SLICE_14.B1 u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8_RNO
C1TOFCO_DE  ---     0.894 *8/SLICE_14.B1 to */SLICE_14.FCO u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/SLICE_14
ROUTE         1   e 0.001 */SLICE_14.FCO to */SLICE_15.FCI u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/co0
FCITOFCO_D  ---     0.162 */SLICE_15.FCI to */SLICE_15.FCO u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/SLICE_15
ROUTE         1   e 0.001 */SLICE_15.FCO to */SLICE_16.FCI u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/co1
FCITOFCO_D  ---     0.162 */SLICE_16.FCI to */SLICE_16.FCO u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/SLICE_16
ROUTE         1   e 0.001 */SLICE_16.FCO to */SLICE_17.FCI u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/co2
FCITOFCO_D  ---     0.162 */SLICE_17.FCI to */SLICE_17.FCO u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/SLICE_17
ROUTE         1   e 0.001 */SLICE_17.FCO to */SLICE_12.FCI u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/co3
FCITOF1_DE  ---     0.646 */SLICE_12.FCI to *8/SLICE_12.F1 u0/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8/SLICE_12
ROUTE         1   e 1.234 *8/SLICE_12.F1 to */SLICE_148.M0 u0/LM8/u1_isp8_core/u1_lm8_alu/carry_add_int
MTOOFX_DEL  ---     0.378 */SLICE_148.M0 to *LICE_148.OFX0 u0/LM8/u1_isp8_core/u1_lm8_alu/cout_dout_alu_1_5_0[8]/SLICE_148
ROUTE         1   e 1.234 *LICE_148.OFX0 to */SLICE_154.C1 u0/LM8/u1_isp8_core/u1_lm8_alu/cout_dout_alu_1_5_0[8]
CTOF_DEL    ---     0.497 */SLICE_154.C1 to */SLICE_154.F1 u0/LM8/u1_isp8_core/SLICE_154
ROUTE         2   e 0.480 */SLICE_154.F1 to */SLICE_154.B0 u0/LM8/u1_isp8_core/cout_alu
CTOF_DEL    ---     0.497 */SLICE_154.B0 to */SLICE_154.F0 u0/LM8/u1_isp8_core/SLICE_154
ROUTE         1   e 1.234 */SLICE_154.F0 to *em/mem_0_0.D1 u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/carry_flag_async
ZERO_DEL    ---     0.000 *em/mem_0_0.D1 to */mem_0_0.WDO3 u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkmem/mem_0_0
ROUTE         1   e 1.234 */mem_0_0.WDO3 to *em_0_0.17.WD1 u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/genblk3.u1_lm8_stkmem/mem_0_0/WD3_INT (to n_clk24M)
                  --------
                   22.014   (47.4% logic, 52.6% route), 14 logic levels.

Report:   46.374MHz is the maximum frequency for this preference.


================================================================================
<A name="map_twr_pref_0_3"></A>Preference: FREQUENCY PORT "CLK12M" 12.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 76.589ns
         The internal maximum frequency of the following component is 148.280 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    DP8KC      CLKA           u0/LM8/genblk3.u1_scratchpad/pmi_ram_dqMnhnonesadn88256p1011987a_0_0_0

   Delay:               6.744ns -- based on Minimum Pulse Width

Report:  148.280MHz is the maximum frequency for this preference.


================================================================================
<A name="map_twr_pref_0_4"></A>Preference: FREQUENCY PORT "FPGA_IO2" 28.600000 MHz ;
            35 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 28.305ns
         The internal maximum frequency of the following component is 150.150 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    PIO        PAD            FPGA_IO2

   Delay:               6.660ns -- based on Minimum Pulse Width


Passed: The following path meets requirements by 31.263ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/sr_inst_cnt[2]  (from FPGA_IO2_c +)
   Destination:    FF         Data in        u2/sr_inst_sht[2]  (to FPGA_IO2_c +)
                   FF                        u2/sr_inst_sht[1]

   Delay:               3.419ns  (27.8% logic, 72.2% route), 2 logic levels.

 Constraint Details:

      3.419ns physical path delay u2/SLICE_137 to SLICE_225 meets
     34.965ns delay constraint less
      0.283ns CE_SET requirement (totaling 34.682ns) by 31.263ns

 Physical Path Details:

      Data path u2/SLICE_137 to SLICE_225:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.454 *SLICE_137.CLK to */SLICE_137.Q1 u2/SLICE_137 (from FPGA_IO2_c)
ROUTE         5   e 1.234 */SLICE_137.Q1 to */SLICE_117.B1 u2/sr_inst_cnt[2]
CTOF_DEL    ---     0.497 */SLICE_117.B1 to */SLICE_117.F1 u2/SLICE_117
ROUTE         5   e 1.234 */SLICE_117.F1 to   SLICE_225.CE u2.sr_inst_sht6_i (to FPGA_IO2_c)
                  --------
                    3.419   (27.8% logic, 72.2% route), 2 logic levels.

Report:  150.150MHz is the maximum frequency for this preference.


================================================================================
<A name="map_twr_pref_0_5"></A>Preference: BLOCK PATH FROM CLKNET "FPGA_IO2_c" TO CLKNET "CLK12M_c" ;
            0 items scored.
--------------------------------------------------------------------------------


================================================================================
<A name="map_twr_pref_0_6"></A>Preference: BLOCK PATH FROM CLKNET "CLK12M_c" TO CLKNET "FPGA_IO2_c" ;
            0 items scored.
--------------------------------------------------------------------------------

<A name="mtw1_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "CLK12M_c" 12.000000 MHz  |             |             |
;                                       |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "n_clk100M" 100.000000    |             |             |
MHz ;                                   |  100.000 MHz|  147.254 MHz|   5  
                                        |             |             |
FREQUENCY NET "n_clk24M" 24.000000 MHz  |             |             |
;                                       |   24.000 MHz|   46.374 MHz|  14  
                                        |             |             |
FREQUENCY PORT "CLK12M" 12.000000 MHz ; |   12.000 MHz|  148.280 MHz|   0  
                                        |             |             |
FREQUENCY PORT "FPGA_IO2" 28.600000 MHz |             |             |
;                                       |   28.600 MHz|  150.150 MHz|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="mtw1_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 6 clocks:

Clock Domain: u0/machxo2_efb/efb_u/spi_clk_o   Source: u0/machxo2_efb/efb_u/EFBInst_0.SPISCKO   Loads: 1
   No transfer within this clock domain is found

Clock Domain: u0/machxo2_efb/efb_u/spi_clk_i   Source: SPI0_CLK.PAD   Loads: 1
   No transfer within this clock domain is found

Clock Domain: n_clk24M   Source: u1/PLLInst_0.CLKOP   Loads: 95
   Covered under: FREQUENCY NET "n_clk24M" 24.000000 MHz ;

Clock Domain: n_clk100M   Source: u1/PLLInst_0.CLKOS   Loads: 23
   Covered under: FREQUENCY NET "n_clk100M" 100.000000 MHz ;

   Data transfers from:
   Clock Domain: FPGA_IO2_c   Source: FPGA_IO2.PAD
      Not reported because source and destination domains are unrelated.

Clock Domain: FPGA_IO2_c   Source: FPGA_IO2.PAD   Loads: 8
   Covered under: FREQUENCY PORT "FPGA_IO2" 28.600000 MHz ;

   Data transfers from:
   Clock Domain: n_clk100M   Source: u1/PLLInst_0.CLKOS
      Not reported because source and destination domains are unrelated.

   Clock Domain: CLK12M_c   Source: CLK12M.PAD
      Blocked under: BLOCK PATH FROM CLKNET "CLK12M_c" TO CLKNET "FPGA_IO2_c" ;

Clock Domain: CLK12M_c   Source: CLK12M.PAD   Loads: 1
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: FPGA_IO2_c   Source: FPGA_IO2.PAD
      Blocked under: BLOCK PATH FROM CLKNET "FPGA_IO2_c" TO CLKNET "CLK12M_c" ;


<A name="mtw1_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 15734 paths, 4 nets, and 2267 connections (95.90% coverage)

--------------------------------------------------------------------------------
<A name="Map_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2</big></U></B>
Sun Jun 15 00:59:53 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o FlexLogicMini_impl1.tw1 -gui -msgset C:/work_design/fpga_prj/FlexLogicMini/promote.xml FlexLogicMini_impl1_map.ncd FlexLogicMini_impl1.prf 
Design file:     flexlogicmini_impl1_map.ncd
Preference file: flexlogicmini_impl1.prf
Device,speed:    LCMXO2-1200HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_1_0' Target='right'>FREQUENCY NET "CLK12M_c" 12.000000 MHz (0 errors)</A></LI>            0 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_1_1' Target='right'>FREQUENCY NET "n_clk100M" 100.000000 MHz (0 errors)</A></LI>            235 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_1_2' Target='right'>FREQUENCY NET "n_clk24M" 24.000000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_1_3' Target='right'>FREQUENCY PORT "CLK12M" 12.000000 MHz (0 errors)</A></LI>            0 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_1_4' Target='right'>FREQUENCY PORT "FPGA_IO2" 28.600000 MHz (0 errors)</A></LI>            35 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_1_5' Target='right'>BLOCK PATH FROM CLKNET "FPGA_IO2_c" TO CLKNET "CLK12M_c" (0 errors)</A></LI>            0 items scored.

<LI><A href='#map_twr_pref_1_6' Target='right'>BLOCK PATH FROM CLKNET "CLK12M_c" TO CLKNET "FPGA_IO2_c" (0 errors)</A></LI>            0 items scored.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_1_0"></A>Preference: FREQUENCY NET "CLK12M_c" 12.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
<A name="map_twr_pref_1_1"></A>Preference: FREQUENCY NET "n_clk100M" 100.000000 MHz ;
            235 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.349ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/sr_spi_cs_2d  (from n_clk100M +)
   Destination:    FF         Data in        u2/sr_cs_sync  (to n_clk100M +)

   Delay:               0.330ns  (39.7% logic, 60.3% route), 1 logic levels.

 Constraint Details:

      0.330ns physical path delay SLICE_146 to SLICE_146 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.349ns

 Physical Path Details:

      Data path SLICE_146 to SLICE_146:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.131  SLICE_146.CLK to   SLICE_146.Q0 SLICE_146 (from n_clk100M)
ROUTE         1   e 0.199   SLICE_146.Q0 to   SLICE_146.M1 u2/sr_spi_cs_2d (to n_clk100M)
                  --------
                    0.330   (39.7% logic, 60.3% route), 1 logic levels.


================================================================================
<A name="map_twr_pref_1_2"></A>Preference: FREQUENCY NET "n_clk24M" 24.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.443ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/stack_ptr_pipe_3  (from n_clk24M +)
   Destination:    FF         Data in        u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/stack_ptr_pipe_3  (to n_clk24M +)

   Delay:               0.430ns  (53.5% logic, 46.5% route), 2 logic levels.

 Constraint Details:

      0.430ns physical path delay u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_10 to u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.443ns

 Physical Path Details:

      Data path u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_10 to u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.131 */SLICE_10.CLK to *l/SLICE_10.Q1 u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_10 (from n_clk24M)
ROUTE         1   e 0.199 *l/SLICE_10.Q1 to *l/SLICE_10.A1 u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/stack_ptrf[2]
CTOF_DEL    ---     0.099 *l/SLICE_10.A1 to *l/SLICE_10.F1 u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/SLICE_10
ROUTE        16   e 0.001 *l/SLICE_10.F1 to */SLICE_10.DI1 u0/LM8/u1_isp8_core/u1_lm8_flow_cntl/stack_ptr[2] (to n_clk24M)
                  --------
                    0.430   (53.5% logic, 46.5% route), 2 logic levels.


================================================================================
<A name="map_twr_pref_1_3"></A>Preference: FREQUENCY PORT "CLK12M" 12.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
<A name="map_twr_pref_1_4"></A>Preference: FREQUENCY PORT "FPGA_IO2" 28.600000 MHz ;
            35 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.349ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u2/sr_inst_sht[1]  (from FPGA_IO2_c +)
   Destination:    FF         Data in        u2/sr_inst_sht[2]  (to FPGA_IO2_c +)

   Delay:               0.330ns  (39.7% logic, 60.3% route), 1 logic levels.

 Constraint Details:

      0.330ns physical path delay SLICE_225 to SLICE_225 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.349ns

 Physical Path Details:

      Data path SLICE_225 to SLICE_225:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.131  SLICE_225.CLK to   SLICE_225.Q0 SLICE_225 (from FPGA_IO2_c)
ROUTE         2   e 0.199   SLICE_225.Q0 to   SLICE_225.M1 u2/sr_inst_sht[1] (to FPGA_IO2_c)
                  --------
                    0.330   (39.7% logic, 60.3% route), 1 logic levels.


================================================================================
<A name="map_twr_pref_1_5"></A>Preference: BLOCK PATH FROM CLKNET "FPGA_IO2_c" TO CLKNET "CLK12M_c" ;
            0 items scored.
--------------------------------------------------------------------------------


================================================================================
<A name="map_twr_pref_1_6"></A>Preference: BLOCK PATH FROM CLKNET "CLK12M_c" TO CLKNET "FPGA_IO2_c" ;
            0 items scored.
--------------------------------------------------------------------------------

<A name="mtw1_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "CLK12M_c" 12.000000 MHz  |             |             |
;                                       |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "n_clk100M" 100.000000    |             |             |
MHz ;                                   |     0.000 ns|     0.349 ns|   1  
                                        |             |             |
FREQUENCY NET "n_clk24M" 24.000000 MHz  |             |             |
;                                       |     0.000 ns|     0.443 ns|   2  
                                        |             |             |
FREQUENCY PORT "CLK12M" 12.000000 MHz ; |            -|            -|   0  
                                        |             |             |
FREQUENCY PORT "FPGA_IO2" 28.600000 MHz |             |             |
;                                       |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="mtw1_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 6 clocks:

Clock Domain: u0/machxo2_efb/efb_u/spi_clk_o   Source: u0/machxo2_efb/efb_u/EFBInst_0.SPISCKO   Loads: 1
   No transfer within this clock domain is found

Clock Domain: u0/machxo2_efb/efb_u/spi_clk_i   Source: SPI0_CLK.PAD   Loads: 1
   No transfer within this clock domain is found

Clock Domain: n_clk24M   Source: u1/PLLInst_0.CLKOP   Loads: 95
   Covered under: FREQUENCY NET "n_clk24M" 24.000000 MHz ;

Clock Domain: n_clk100M   Source: u1/PLLInst_0.CLKOS   Loads: 23
   Covered under: FREQUENCY NET "n_clk100M" 100.000000 MHz ;

   Data transfers from:
   Clock Domain: FPGA_IO2_c   Source: FPGA_IO2.PAD
      Not reported because source and destination domains are unrelated.

Clock Domain: FPGA_IO2_c   Source: FPGA_IO2.PAD   Loads: 8
   Covered under: FREQUENCY PORT "FPGA_IO2" 28.600000 MHz ;

   Data transfers from:
   Clock Domain: n_clk100M   Source: u1/PLLInst_0.CLKOS
      Not reported because source and destination domains are unrelated.

   Clock Domain: CLK12M_c   Source: CLK12M.PAD
      Blocked under: BLOCK PATH FROM CLKNET "CLK12M_c" TO CLKNET "FPGA_IO2_c" ;

Clock Domain: CLK12M_c   Source: CLK12M.PAD   Loads: 1
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: FPGA_IO2_c   Source: FPGA_IO2.PAD
      Blocked under: BLOCK PATH FROM CLKNET "FPGA_IO2_c" TO CLKNET "CLK12M_c" ;


<A name="mtw1_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 15734 paths, 4 nets, and 2314 connections (97.88% coverage)



<A name="mtw1_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
