<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jun 15 00:59:55 2025

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f FlexLogicMini_impl1.p2t
FlexLogicMini_impl1_map.ncd FlexLogicMini_impl1.dir FlexLogicMini_impl1.prf
-gui -msgset C:/work_design/fpga_prj/FlexLogicMini/promote.xml


Preference file: FlexLogicMini_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            2.571        0            0.196        0            05           Completed
* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Lattice Place and Route Report for Design &quot;FlexLogicMini_impl1_map.ncd&quot;
Sun Jun 15 00:59:55 2025


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/work_design/fpga_prj/FlexLogicMini/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 FlexLogicMini_impl1_map.ncd FlexLogicMini_impl1.dir/5_1.ncd FlexLogicMini_impl1.prf
Preference file: FlexLogicMini_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FlexLogicMini_impl1_map.ncd.
Design name: FlexLogicMini_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 4
Loading device for application par from file &apos;xo2c1200.nph&apos; in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   12+4(JTAG)/108     15% used
                  12+4(JTAG)/22      73% bonded
   IOLOGIC            2/108           1% used

   SLICE            253/640          39% used

   GSR                1/1           100% used
   EBR                3/7            42% used
   PLL                1/1           100% used
   EFB                1/1           100% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 795
Number of Connections: 2364
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   8 out of 12 pins locked (66% locked).

WARNING - par: PIO driver comp &quot;CLK12M&quot; of PLL &quot;u1/PLLInst_0&quot; CLKI input will be placed on a non-dedicated PIO site &quot;4/PL9A&quot;; therefore, general routing has to be used.
The following 2 signals are selected to use the primary clock routing resources:
    n_clk24M (driver: u1/PLLInst_0, clk load #: 94)
    n_clk100M (driver: u1/PLLInst_0, clk load #: 23)


The following 2 signals are selected to use the secondary clock routing resources:
    u2.c_spi_reset_n_i (driver: SLICE_146, clk load #: 0, sr load #: 26, ce load #: 0)
    FPGA_IO2_c (driver: FPGA_IO2, clk load #: 8, sr load #: 0, ce load #: 0)

Signal u0/LM8/rst_n is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.....................
Placer score = 119158.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  119066
Finished Placer Phase 2.  REAL time: 3 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 1 out of 1 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY &quot;n_clk24M&quot; from CLKOP on comp &quot;u1/PLLInst_0&quot; on PLL site &quot;LPLL&quot;, clk load = 94
  PRIMARY &quot;n_clk100M&quot; from CLKOS on comp &quot;u1/PLLInst_0&quot; on PLL site &quot;LPLL&quot;, clk load = 23
  SECONDARY &quot;u2.c_spi_reset_n_i&quot; from F0 on comp &quot;SLICE_146&quot; on site &quot;R7C12D&quot;, clk load = 0, ce load = 0, sr load = 26
  SECONDARY &quot;FPGA_IO2_c&quot; from comp &quot;FPGA_IO2&quot; on CLK_PIN site &quot;13 (PB11A)&quot;, clk load = 8, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   12 + 4(JTAG) out of 108 (14.8%) PIO sites used.
   12 + 4(JTAG) out of 22 (72.7%) bonded PIO sites used.
   Number of PIO comps: 12; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+--------------+------------+-----------+
| I/O Bank | Usage        | Bank Vccio | Bank Vref |
+----------+--------------+------------+-----------+
| 0        | 1 / 9 ( 11%) | 3.3V       | -         |
| 1        | 2 / 2 (100%) | 3.3V       | -         |
| 2        | 7 / 9 ( 77%) | 3.3V       | -         |
| 3        | 2 / 2 (100%) | 3.3V       | -         |
+----------+--------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file FlexLogicMini_impl1.dir/5_1.ncd.

0 connections routed; 2364 unrouted.
Starting router resource preassignment
WARNING - par: Unable to route net (PIO to PLL_CLKI) with dedicated resource for net CLK12M_c.


Completed router resource preassignment. Real time: 4 secs 

Start NBR router at 00:59:59 06/15/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 00:59:59 06/15/25

Start NBR section for initial routing at 00:59:59 06/15/25
Level 1, iteration 1
0(0.00%) conflict; 1915(81.01%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.466ns/0.000ns; real time: 4 secs 
Level 2, iteration 1
0(0.00%) conflict; 1913(80.92%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.335ns/0.000ns; real time: 4 secs 
Level 3, iteration 1
2(0.00%) conflicts; 1889(79.91%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.463ns/0.000ns; real time: 4 secs 
Level 4, iteration 1
39(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.455ns/0.000ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 00:59:59 06/15/25
Level 1, iteration 1
2(0.00%) conflicts; 50(2.12%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.455ns/0.000ns; real time: 4 secs 
Level 4, iteration 1
21(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.292ns/0.000ns; real time: 4 secs 
Level 4, iteration 2
8(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.271ns/0.000ns; real time: 4 secs 
Level 4, iteration 3
6(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.455ns/0.000ns; real time: 5 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.455ns/0.000ns; real time: 5 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.406ns/0.000ns; real time: 5 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.406ns/0.000ns; real time: 5 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.181ns/0.000ns; real time: 5 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.181ns/0.000ns; real time: 5 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.162ns/0.000ns; real time: 5 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.162ns/0.000ns; real time: 5 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.268ns/0.000ns; real time: 5 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.268ns/0.000ns; real time: 5 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.162ns/0.000ns; real time: 5 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.162ns/0.000ns; real time: 5 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.181ns/0.000ns; real time: 5 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 3.181ns/0.000ns; real time: 5 secs 
Level 4, iteration 17
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.571ns/0.000ns; real time: 5 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 01:00:00 06/15/25

Start NBR section for re-routing at 01:00:00 06/15/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.571ns/0.000ns; real time: 5 secs 

Start NBR section for post-routing at 01:00:00 06/15/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 2.571ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 5 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  2364 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file FlexLogicMini_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 2.571
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.196
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 5 secs 
Total REAL time to completion: 5 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
