<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file flexlogicmini_impl1.ncd.
Design name: FlexLogicMini_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file flexlogicmini_impl1.ncd.
Design name: FlexLogicMini_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file flexlogicmini_impl1.ncd.
Design name: FlexLogicMini_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
// Design: FlexLogicMini_top
// Package: QFN32
// ncd File: flexlogicmini_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Sun Jun 15 01:00:02 2025
// M: Minimum Performance Grade
// iotiming FlexLogicMini_impl1.ncd FlexLogicMini_impl1.prf -gui -msgset C:/work_design/fpga_prj/FlexLogicMini/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port      Clock    Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
FPGA_IO1  CLK12M   R    -0.045      M       2.233     4
FPGA_IO3  FPGA_IO2 R    -0.237      M       2.888     4
RESET_N   CLK12M   R     5.405      4       1.059     4
RESET_N   FPGA_IO2 R     4.843      4      -0.635     M
SPI0_CS_N SPI0_CLK R     7.182      4      -0.449     M


// Clock to Output Delay

Port      Clock    Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
FPGA_IO4  CLK12M   R    14.020         4        3.007          M
FPGA_IO5  CLK12M   R    13.028         4        3.090          M
SPI0_MISO SPI0_CLK R    11.945         4        1.857          M
SPI0_MOSI SPI0_CLK R    11.676         4        2.591          M


// Internal_Clock to Input

Port      Internal_Clock                
--------------------------------------------------------
SPI0_MISO u0/machxo2_efb/efb_u/spi_clk_o
SPI0_MOSI u0/machxo2_efb/efb_u/spi_clk_o


// Internal_Clock to Output

Port      Internal_Clock                
--------------------------------------------------------
SPI0_CLK  u0/machxo2_efb/efb_u/spi_clk_o
SPI0_MISO u0/machxo2_efb/efb_u/spi_clk_o
SPI0_MOSI u0/machxo2_efb/efb_u/spi_clk_o
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with setup speed: M



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
