#--  Synopsys, Inc.
#--  Version V-2023.09L-2
#--  Project file C:\work_design\fpga_prj\FlexLogicMini\impl1\run_options.txt
#--  Written on Sun Jun 15 00:59:39 2025


#project files
add_file -constraint "C:/work_design/fpga_prj/FlexLogicMini/impl1/FlexLogicMini_constraint.sdc"
add_file -verilog -vlog_std sysv "C:/work_design/fpga_prj/FlexLogicMini/impl1/source/ptmch_trg.sv"
add_file -verilog -vlog_std sysv "C:/work_design/fpga_prj/FlexLogicMini/impl1/source/FlexLogicMini_top.sv"
add_file -verilog -vlog_std v2001 "C:/work_design/fpga_prj/FlexLogicMini/IPExpress/PLL.v"
add_file -verilog -vlog_std v2001 "C:/work_design/fpga_prj/FlexLogicMini/FlexLogicMini_mico8/soc/FlexLogicMini_mico8.v"


#implementation: "impl1"
impl -add impl1 -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {C:/work_design/fpga_prj/FlexLogicMini}

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_1200HC
set_option -package SG32I
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "FlexLogicMini_top"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -scm2hydra 0
set_option -scm2hydra_preserve_rtl_sig 1
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency 100
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_structural_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -infer_seqShift 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1
set_option -seqshift_no_replicate 0
set_option -run_design_rule_checker 0
set_option -design_rule_fanout_limit 0
set_option -acp_debug_info 0

# NFilter
set_option -no_sequential_opt 0

# common_options
set_option -add_dut_hierarchy 0
set_option -prepare_readback 0

# flow_options
set_option -slr_aware_debug 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./FlexLogicMini_impl1.edi"

#set log file 
set_option log_file "C:/work_design/fpga_prj/FlexLogicMini/impl1/FlexLogicMini_impl1.srf" 
impl -active "impl1"
