[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Port Assignments

[Port%20Assignments]
Name="330,0"
Group%20By="108,1"
Pin="71,2"
BANK="87,3"
BANK_VCC="119,4"
VREF="86,5"
IO_TYPE="317,6"
PULLMODE="119,7"
DRIVE="91,8"
SLEWRATE="119,9"
CLAMP="95,10"
OPENDRAIN="126,11"
DIFFRESISTOR="144,12"
DIFFDRIVE="120,13"
HYSTERESIS="130,14"
Outload%20%28pF%29="128,15"
MaxSkew="107,16"
Clock%20Load%20Only="151,17"
SwitchingID="123,18"
Ground%20plane%20PCB%20noise%20%28mV%29="233,19"
Power%20plane%20PCB%20noise%20%28mV%29="227,20"
SSO%20Allowance%28%25%29="160,21"
sort_columns="Name,Ascending"

[Pin%20Assignments]
Pin="122,0"
Pad%20Name="141,1"
Dual%20Function="313,2"
Polarity="99,3"
BANK="0,4"
BANK_VCC="119,5"
IO_TYPE="142,6"
Signal%20Name="144,7"
Signal%20Type="123,8"
sort_columns="Pin,Ascending"

[Clock%20Resource]
Clock%20Type="100,ELLIPSIS"
Clock%20Name="100,ELLIPSIS"
Selection="100,ELLIPSIS"

[Global%20Preferences]
Preference%20Name="427,ELLIPSIS"
Preference%20Value="428,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="258,ELLIPSIS"
Preference%20Value="200,ELLIPSIS"
Preference%20Unit="186,ELLIPSIS"

[Group]
Group%20Type\Name="242,ELLIPSIS"
Value="76,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="213,ELLIPSIS"
Preference%20Value="200,ELLIPSIS"
