<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn250614001156"></A><B><U><big>pn250614001156</big></U></B>
#Start recording tcl command: 6/13/2025 19:17:13
#Project Location: C:/work_design/fpga_prj/FlexLogicMini; Project name: FlexLogicMini
prj_project new -name "FlexLogicMini" -impl "impl1" -dev LCMXO2-1200HC-4SG32I -synthesis "synplify"
file copy -force -- "C:/work_design/fpga_prj/FT2232H/impl1/source/ft2232h_evb_top.sv" "C:/work_design/fpga_prj/FT2232H/impl1/source/ptmch_trg.sv" "C:/work_design/fpga_prj/FlexLogicMini/impl1/source"
prj_src add "C:/work_design/fpga_prj/FlexLogicMini/impl1/source/ft2232h_evb_top.sv" "C:/work_design/fpga_prj/FlexLogicMini/impl1/source/ptmch_trg.sv"
prj_project save
prj_src add "C:/work_design/fpga_prj/FlexLogicMini/impl1/source/FlexLogicMini_top.sv"
prj_src remove "C:/work_design/fpga_prj/FlexLogicMini/impl1/source/ft2232h_evb_top.sv"
prj_src add "C:/work_design/fpga_prj/FlexLogicMini/IPExpress/PLL.ipx"
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Map -impl impl1
prj_run PAR -impl impl1
prj_run PAR -impl impl1
prj_run PAR -impl impl1
prj_run PAR -impl impl1
prj_run PAR -impl impl1
prj_run PAR -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
#Stop recording: 6/14/2025 00:11:56



<A name="pn250614003909"></A><B><U><big>pn250614003909</big></U></B>
#Start recording tcl command: 6/14/2025 00:24:23
#Project Location: C:/work_design/fpga_prj/FlexLogicMini; Project name: FlexLogicMini
prj_project open "C:/work_design/fpga_prj/FlexLogicMini/FlexLogicMini.ldf"
prj_run PAR -impl impl1
prj_run PAR -impl impl1
prj_run PAR -impl impl1
prj_src add "C:/work_design/fpga_prj/FlexLogicMini/FlexLogicMini_mico8/soc/FlexLogicMini_mico8.v"
prj_run PAR -impl impl1
prj_run PAR -impl impl1
#Stop recording: 6/14/2025 00:39:09



<A name="pn250614011855"></A><B><U><big>pn250614011855</big></U></B>
#Start recording tcl command: 6/14/2025 00:41:01
#Project Location: C:/work_design/fpga_prj/FlexLogicMini; Project name: FlexLogicMini
prj_project open "C:/work_design/fpga_prj/FlexLogicMini/FlexLogicMini.ldf"
prj_run PAR -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Export -impl impl1
pgr_project save "C:/work_design/fpga_prj/FlexLogicMini/impl1/impl1.xcf"
prj_src add -exclude "C:/work_design/fpga_prj/FlexLogicMini/impl1/impl1.xcf"
prj_src enable "C:/work_design/fpga_prj/FlexLogicMini/impl1/impl1.xcf"
pgr_program run
pgr_project close
prj_run Export -impl impl1
pgr_project open "C:/work_design/fpga_prj/FlexLogicMini/impl1/impl1.xcf"
pgr_program run
pgr_project save "C:/work_design/fpga_prj/FlexLogicMini/impl1/impl1.xcf"
pgr_project close
prj_run Export -impl impl1
pgr_project open "C:/work_design/fpga_prj/FlexLogicMini/impl1/impl1.xcf"
pgr_program run
pgr_project close
#Stop recording: 6/14/2025 01:18:55



<A name="pn250614014019"></A><B><U><big>pn250614014019</big></U></B>
#Start recording tcl command: 6/14/2025 01:37:36
#Project Location: C:/work_design/fpga_prj/FlexLogicMini; Project name: FlexLogicMini
prj_project open "C:/work_design/fpga_prj/FlexLogicMini/FlexLogicMini.ldf"
#Stop recording: 6/14/2025 01:40:19



<A name="pn250614014436"></A><B><U><big>pn250614014436</big></U></B>
#Start recording tcl command: 6/14/2025 01:44:32
#Project Location: C:/work_design/fpga_prj/FlexLogicMini; Project name: FlexLogicMini
prj_project open "C:/work_design/fpga_prj/FlexLogicMini/FlexLogicMini.ldf"
#Stop recording: 6/14/2025 01:44:36



<A name="pn250614084749"></A><B><U><big>pn250614084749</big></U></B>
#Start recording tcl command: 6/14/2025 08:47:47
#Project Location: C:/work_design/fpga_prj/FlexLogicMini; Project name: FlexLogicMini
prj_project open "C:/work_design/fpga_prj/FlexLogicMini/FlexLogicMini.ldf"
#Stop recording: 6/14/2025 08:47:49



<A name="pn250614104550"></A><B><U><big>pn250614104550</big></U></B>
#Start recording tcl command: 6/14/2025 08:34:23
#Project Location: C:/work_design/fpga_prj/FlexLogicMini; Project name: FlexLogicMini
prj_project open "C:/work_design/fpga_prj/FlexLogicMini/FlexLogicMini.ldf"
prj_run PAR -impl impl1
prj_run PAR -impl impl1
prj_run Map -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
#Stop recording: 6/14/2025 10:45:50



<A name="pn250614104914"></A><B><U><big>pn250614104914</big></U></B>
#Start recording tcl command: 6/14/2025 10:45:56
#Project Location: C:/work_design/fpga_prj/FlexLogicMini; Project name: FlexLogicMini
prj_project open "C:/work_design/fpga_prj/FlexLogicMini/FlexLogicMini.ldf"
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Map -impl impl1
prj_run PAR -impl impl1
prj_run Export -impl impl1
#Stop recording: 6/14/2025 10:49:14



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
